114 15 κοὟῐΑΝΙ

DE FRACTVRIS.

49. (XXI.)

1 (ΙΙΙ 414, 1 L. ΞΙΙ 46, 9 Kw.) σοφιζόμενοι] σοφιζόμενο ι·
περιεργαζόμενοι. ἐν δὲ τῷ Περὶ ἄρθρων τεχναζόμενοι. εἴρη-
ται δὲ παρὰ τὸ σόφισμα, ὡς Ἀριστοφάνης ἐν Νεφέλαις καὶ 5
ἐν Δαιταλεῠσί φησι·

ἦ· σοὶ γὰρ σοφίσματ’ ἐστίν, ἁγὼ ’κτησάμην.
οὐκ εὐθὺς ἀπεδίδρασκες ἐκ διδασκάλουζ Ru

DE ARTICVLIS.

50. (XXVIII.) 10
37 (IV 1646 L.:II 157, ΙΙ Kw.) ἡμιτυβίου] ἡμιτύ-

ριόν ἐστι λινοῦν τι ἔνδυμα ἢ σινδόνιον δίκροσσον. C“
51. (XXIX.)
43 (ΙΥ 186,4 L. Ξ ΙΙ 169, 12 Kw.) τύρσιν] τί ἔστι τύρ-
σις· ἢ πύργος ἢ προμαχών. Rubra 15
52. (XXIX.)
43 (IV 186,4L.:11 169,13 Kw.) ἀέτωμα] τί ἔστιν
ὀιέτωμα· ἡ στεφάνη τοῦ δώματος. R''N¹‘
53. (XXX.)

46 (IV 198, 3 Ιι-ΞῙΙ 175, Ι Kw.) ἐσμασάμενος] ἐμβαλών. 6¹¹¹ 20

4 Περὶ ἄρθρων] mm repperi ἵ) Νεφέλαις] :305 σόφισμα
(3 Δαιταλεῦσι] fr. 199' K. 50. Hes. ΙΙ 2⁸0, ‘4²28' 51. T 20
ῆι». A 114 53. E 60 sraym. 90

Τ ἁγὼ ΠἺΙιιηιωιυιῖέῑ : ἐγὼ ΙίΙΙ 14 τί ἔστι τύρσις om. ΓΠ 1ἷ) mp-
γου HslUll προμάχω ΙιἨΠἸ 17 τί ἔστιν ἀὲτωμα om. ΓΠ

lb* σώματος sm! ι-ωνικ ipse ΙΝ]

