80 ΕΗΟΤΙΑΝΙ

32. σπουδή· κακοπάθεια. ὡς καί (Όμηρος

5

σπουδῇ τ’ ἐξήλασσαν, επεί τ’ ἐκορέσσατο φορβῆς.

33. σειρῇ τῷ ἱμάντι.

34. σκύτινον ὐποκεφάλαιον· δερμάτινον προσκεφά-
λαιον, ὅπερ καί πουλβιον. 5

35. σι’ναιτο· μέμψαιτο. καὶ διαβάλοι. καὶ βλάψαι.

36. σαπριοῖ· σεσηποι.

37. σεσάπρισται· σέσηπται, ἔφθαρται.

38. συνθεῖν· συντρέχειν.

39. στρωτῆρα· δοκίδαΙ 10

119 40. σαρκάζειν· οἱ μὲν σαρκοῦν, οἱ δὲ περιτείνειν τὴν

ἄνω γνάθον. τῷ εἴδει δὲ κέχρηται ἀντὶ τοῦ γε’νους. ἔστι
γὰρ εἶδος περιτάσεως τὸ σαρκάζειν.

41. στερρωθείη· ὀρθωθείη φησί Βακχεῖος ἐν γ’.

42. συμπορσύνοι· συνδῷ. 15

43. συγκλέπτεται η ῥαφη· ἀντὶ τοῦ παραλογίζεται,
ὡς καὶ ἐν ε’ Ἐπιδημιῶν φησιν· (ἔκλεψαν δέ μου τὴν γνώ-
μην αἱ ῥαφαὶ τοῦ βέλεος ἐν ἑαυταῖς ἔχουσαι τὸ σίνος’.

44. σιναρὸν· σίνος, ἔχον καί βλάβην.

32. De fraer. 1 (ΙΙΙ 4142 L.:II 46,11 Kw.) σπουδή “Ὀμηρος]
Λ 5152 33. De fruet. ε (HI 444, 7 L. :15 59. 7 ch.) σειρῇ fragm. 72
34. Dc fruct. ,δ’ (ΙΙΙ 444,11 L.:II59,12 Kw.) σκυτινον ὑποκεφά-

λαιον 35. De fruct. 19 (ΙΙΙ 432, 3 L.=II 76, 15 Kw.) σίνοιτο

36. ι’ libro Dc* f'e·(1c†.f111.risse uidetur cftfles.11' 10, 35 sq. 37, De
fruct. 33 (ΙΙΙ 532, 15 L.:II 97, 16 Kw.) σεσάπρισται 38. De fract.
35 (ΙΙΙ 538, 9 11:11 1()(),11 Kw.) συνθεῖν 39. De artic. 7 (IV
90, 13 L.:II 119,1 Kw.) στρωτῆρα fragma. 79 40. De artic. 8 (IV
90:13 L.:II 1:22, 14 Kw.) σαρκάζειν 41. ι’ libro Dc artic. fluxisse
uidetur 42. De arfie. 16 (ΙΓ 1215’716 L.:II 140, 17 Kw.) συμπορ-
σύνοι 43. De cap. muln. 12 (HI 222, 6 L.:II 15AE Kw.) συγκλὲ-
πτει . ..η ῥαψη ‘'f· K 50 ε’ Ἐπιδημιῶν] 27 (V 226,11 L.)

44. Dr artie. 34 (11⁷ 158, 3 L.:H 154, 13 Kw.) σιναροί

2 ἐξήλασαν Α ; ἐξηλεσαν LMO 4 σκυτίον (ὀάιί.;οονν. Klein
Γ» διαβάλλει LMO βλάῴοι codd. : corr. Stephcmus Thyes. ΙΙ 270
ῖ σαπριοῐ scripsi: σεσιοῐ codd. S σεσάπρισται Foes 561 ε σεσὴρισται
codd. 14 ὀρθωθείς LMO 15 συμπορσὺνει LMO 18 αἱ ῥαφαὶ

ἔχουσαι ἐν σφίσιν ἑυωτῇσι τοῦ βέλεος τὸ σίνος Hipp.

