muna-:s 143

ἀπόπατοι 25, ε’) ἀσκαρίζει 16, 11
ἀπόπτωσιν 25, 3 ἀσκητάς 19, 16
ἀποργέστερον 22, 19 ἀσκητέον 19, 111
ἀπορέγει 22,1) ἀσταφίς 16,11
ἀποσυριγγὼσασα τὴν χολήν ἄσταχυς lb', 12

’21, 14 ἀτεραμνοις 16, 13
ἀποτανύσας 22, 13 ἀτρεκέως 10, 16
ἀπτίστων 19,13 ἀτρεμέρντα 23, 1
ἄραδον 19, 15 αὐασμόν 13,21
ἀραιά 12,11 αὐδή 14,13: 26, 18
ἀρβύλαι 25, 15 αὖον 13, 21
ἀργά 16, 19 αὐτίκα 21, 111
ἀργεμον 18,23 αὐτίτην οἶνον 349.)
ἀργῆς 1(ὶό,22 ἅφθη 14,11
ἄρδαλον 26, 19 ἀφθώδεα 14, 1 1
ἀρ’δαλῶσαι 26,2Η ἀφραίνοντες 263.)
ἄρδει 13, 17 ἀφρῶδες {tommo-92 1‹›‹›‚·2
ἀρή 1(5,18 ἀφυῶδες ’χρῶμα 86, 5)
ἀρθμός 83, 7 ἀχαριστεῖν 93, 13
ἄρθρα 19‚8; 118st ἄχη 21,11
ἀριθμούς 25, 17 ἀχι).>.η“ί“δες 211, 7
ἀρικύμων 27, 16 ἀχλύς 13. 9
ἀρκέει 22, 18 ἀχλυιῦδες 93, 13
ἀρκτοῦρος 14, τ’) ἄχνην 124ζ1,1()’
ἄρμενα 110,9: 117,4 ἄχνη ὁθονίσυ 21, 15
ἄρμη 21, 20 ἀχὼρ 27, 17
ἁρμῷ 16.7 ἀψόρροον 221
ἀρροίη 18,21) ἀψυχέειν 19,1
ἀρτίως 26, 6
ἄρτον ἐγκρυφίαν 26,12 βαιὸν 23. 3
ἀρυσθέν-ιι 16, 9 ράκχαρις 29, «⁸5
ἀρχαίη Ψῦΰῑὲ 14ss ραλριδῶδες 112,2
ἀσαφεῖς 100, 7 βαλβζς 112, 3
ἀσήμοις ,τόποις 21, 7 βατίδες 29, 13

ἀσήμως ραστωνήσαντα 13.13 βδελλᾶζεται 29,11>
ἀσηρὸν 2217 [εεελῡξεω ρι’),ῑ
ἀσκαρίδες 13, 15 ῥηχζρυ 23, 8

