103

⁴36 ERO'HANI

18. ὄκλασις· ὀκλάσαι λέγεται τὸ ἐπὶ τὰς κνήμας καὶ
τὰς πτέρνας κάμψαντα τὰ γόνατα καθίσαι.

19. ὀκνέειν· μὴ δύνασθαι. φησι γάρ· “ob-:02 κατο-
κνεόυσιν ὁρθοῠσθαι”, ἀντὶ τοῦ οὐ δύνανται.

20. ὄνος· ὁ ἄξων. ἴσως διὰ τὸ κυκλικὸν τῆς κινήσεως. 5

21. ὀρὸν πίσσης· τὸ ὑγρότατον τῆς πίσσης. ἐν δὲ α’
Γυναικείων κάν τῷ Περί πτισάνης τὸν τοῦ γάλακτος ὀρὸν
ἀκουστέον, ὃς ἐφίσταται τοῖς ἀποτυρουμένοις.

22. ὀκνήθη· ηὐλαβήθη.

23. ὀρρωδέων ἀγωνιᾶν, φοβεῖσθαι. 10

24. οἶνος ’Ἄνδριος ὁ εὔτονος, η ὁ ἀπόνΑνδρου τῆς
νήσου, ὡς Λέσβιος ὁ ἀπὸ Λέσβου.

25. οὔλῳ ἐρίῳ· τῷ μαλακῷ.

26. ὄξύϊ· ὀσφύϊ.

27. οχλώδεα· ὀχληρά. 15

28. οἶδος· οἴδημα.

29. ὁνεύεσῦαι· τείνειν.Ι

30. ὄπωπα· εἶδον.

31. οὐλομελείης· ὅλης φύσεως.

32. ὄκρις· τραχύτης. ἀλλ’ οὐχ. ὥς φησι Βακχεῖος. 20
γωνία.

18. metiar. 26 (11⁷ 37⁴0, 5 ΒΣΗ 20011 Κω.) ὄκλασιν 19. Vec-
tim. 20 (Hv 360, 18 L.=II 255, 18 Kw.) κατοκνὲουσιν φησι γὰρ] l. c.
20. I'ectmr. 3& (IV 382, 3 sq. L.=H 267. 12 sq. Kw.) ὄνος 21. 1)‹·

Νῖσον. 12 (1'1416,5 L.) ὀρὸν πίσσης α’ Γυναικείων] I 29 (VIII 74, 4 L.)
7 Περὶ πτισάνης] Dc niem (cent. I 1 (ΙΙ 226,4 L.=I 109, 16 Kw.)
22.—26. e libro deperdito Dc uuln. et tel. flzcoeisse uidentur 24. cf. A 85
26. ef. Ι 17 27. De fruct. 11 (ΠΙ 454, 15 L.=II 64,19 Kw.)
ὁχλώδεα 28. Dc fruct. 25 (ΙΙΙ 495310 L.=]I &214 Kw.) οῖδος
29. De fruet. 15 (ΙΙΙ 472, 15 L.=II 72, 6 Kw.) ὁνεύεσθαι (BH : πονέεσθαι
ΜΗ) ef. (μαι. XIX 126, 7 K. 30. De artie. 1 (IV 75, 4 L. Ξ11 111, 6 Kw.)
ὄπωπα cf. Hm. III 214, 78 31. De artie. 11 (IV 103, 7 L.=II
129, 12 Kw.) οὐλομελειης 32. De artie. 14 (11*11‹s',16 L. :II 135, 4 Kw.)
οκρις

2 ante καθίσαι add. καὶ LMO 11 ἅδρου Α 14 ὀξυϊ corrup-
tum: {dossa (Ῥὶἐοηιαέονὶ B! debetur 17 οἰνεύεσθαι A: οἰνένεσθαι
JJMO : corr. Klein Rlzein. Mus. XVII] (1863) 475 20 ὄκνις LMO

