152 INDICES

πόνος καταιγίζων 70, 7
ποταίνια 73,8
πρήγματα 73. 7
προαπαυδησάντων 69, l
πρόβατα 71, 7; 119.18
προβουλεύοντες 72, 13
πρόμαλον φώξας 74. 11
προμηθέεσθαι 72, 1 1
προξένους 71, 18
προπετὴς 68, 15
προσάρματα 70, 14
πρόσαρσιν 73, 6

πρόσω 70, 5

πρωῒ τοῦ ἦρος 69, 15
πρωιαίτερον 69, 19
πτερυγώδεες 70,1
πτίσσειν 19,13

πτοίαν 70, 10
πτοιώδεσι 70,10
πυθμενόθεν 73,9
πυκινὴ 72,“.)0

Πύλας 74,14

πῦρ 69,16

πυρετώδης κοιλίη 50, 5
πις)ρο)ι“1ῆναι 74, 13

ῥαγή 108, 3
ραιβοειδέστατον 75, 8; 1 11, 16
ῥαιβόν 75,& 111,17
ῥέγκη 33³2

ῥέγγκς vas-³
ρεμροειδέστατον 111, 16
ῥζη ἀλῦαῇμ 76,1

ῥινός 75, 6

ῥὶς όνυχογραφηθεῖσα 75,-‘3
ῥοιβοειδέα τρόπον 76, 3
ῥοιβόν 76, 3

ῥοικοί μηροί 112,11
ῥοικιῦδεα 75,15
ῥόμβος 75, 7

ροώδεα ὀστέα 75,13
σαπρά 77,17
σαπριοῖ 80, 7
σαρκάζειν 80, 11
σαυρίδιον 79, 5
σάφα 79, 20

σειρῇ 80, 33 118,18
σελαχίοισι 82, 7
σεσάπρισται 80,8
σησαμοειδές 81, 16

σήψ 77, 3

σιαλόχοι 7616

σιδήρια διαφανέσι 87,19
ΰζδης 79,-1

σικύου λέμματος 82,15
σικύου πάλης 81,19
σικυώνην 78,11

σι’ναιτο 80, 6

σιναρόν 80, 19

σινόμωρα 81, 1

σιραίῳ οἴνῳ 67,13

σῖτος πονηρός, 77,20
σκαφίδα 83,-1
σκαρδαμύσσειν 47, 7
σκεθρή 77,16
σκεθροτέρης 81,3
σκελιφρούς 78, 1
σκέπαρνος 78,11;

117‚17
σκηρὸν καί σπογγ δες 79,16
σκίλλης τὸ νηρῶδες 79, 2:
σκῖρον 8,19; 82,2
σκορδίνημα S, 19; 48, '15;

77,1

