136 INDICES

Κινησίας

fix 3.Β. .......................................... 75,12; 111,20
Κράτης

ἐν Σαλαμινίοις Sam. fr. 27 Κ. ..................... 104, 7
Κυδίας ὁ εΗροερίλιειος .................................... Γ), 13
Κυδίας ὃ Μυλασεύς ....................................... -17, 2
Λάκωνες ................................................... 71, ἵ)
Λύκος ................................................... p. xxw, 4
Λύκος ὁ Νεαπολίτης .................................... 19, 3

ἐν τῷ β τοῦδε τοῦ συγγράμματος (τοῦ Περὶ τόπων

των κατ ἄνθρωποκ) Εξη *Ηητικω ...... 51, 9. 22: 52, 9

Λύσιμακοςὸ Κ(ῖ)ο’ ...................... ’), 12; 28, 13; 85, 10
Μασσαλιῶται ............................................. 58, 20
Μένανδρος

ἐν Ἀσπίδι fr. 81 K. ................................. 36,10

ἐν Βοιωτίᾳ fr. 91 K. ........................... 44,31: 121, 18

ἐν Δαρδάνῳ fr. 108 K. .............................. 43, 1

ἐν Ἐπιτρέπουσι fr. 185 hi: 10 Korte 42, 1; 121, 11
Φιλήμων, 11111110 Menander ἐν Κόλακι fr. 296 K. =

Γ) Κόιῒῡ ................................................ 116, 4
ἐν Πλοκίῳ fr. 4091ss ................................. 107, 23
fr. inc. 1068 K. ....................................... 77,11
Μενεσθεὺς ὁ Expecto κικεύ ............................... 23, 12
Μεταγένης
fr. inc 161» .......................................... 74, 7
Μητρόδωρος ................................................ 10 J. 11
Νίγρος
ἐν τῷ {lapi ὕλης fr. 16 Wellm. (Dioscur. ΙΙΙ μ.
148) ................................................... 59, 1
fr. 17 Wellm. (Dioscur. 111 p. 145) ............ Ἢ, 19
Νίκανδρος
ἐν Θηριακοῖς δῖ) ....................................... 95,ῑ

........................................

3
ἐν Θηριακοῖς 70 04, 7
⁸ 1
J

