148 [xmcEs

κατατεῖναι 53‚5 κομψευόμενος 53,2
κατείλλουσαι 91,1 κομψίαν 53,3
ῒκατὲρυθ . . . 50, 12 κομψόν 53, 3
κατεφρόνεε 50,6 κόνυζα 56,2
κατηπέδανον 51,19 κορδίνημα 48, 15: 77,1
κατηπορηθή 52,21 κοσμητάς 17, 12
κάτοπτρον 56, 5 κοσμίους 17, 12
ῒκεαξαι 52,21 κόσμου 17,11
κεάσει 55, 17 κοτίς 115, 10
κέδμα 115, 3 κοτυληδόνας 19, 19
κέδματα 19. 15 κοχώνην 103, 13
κεδρίνῳ ἐλαίῳ 51)·,1 κράδης 5218
κεκρακται 54. 12 κραίνουσι 53,21
κεκρυφάλῳ 54.S) κραμβίον 55,2
κενεβρεια 19, 1 κρεμᾷ 53, 1
κενεῶν 52, 11 κρήγυον 56, 6
κερκώδεα 18.9 κρημνοί 56,1
κε’ρχνον 11, 21 κρησέρης 55, ,(1
κερχνώδεα 18,9 κρίνον 59,1
κερχνῶδες &18 κτίσαι 67, 17
κηριῶν 5118 κὺαρ 115, 16
κιγκλισμος ακρωμίης 53. 18 κυβίτῳ ἴ)0,111
κίγκλος 53, 19 κυκᾶν 19,18
κίθαρος 50, 15 κυκεών 19,17
κλαγγή 48, 1 κυκλέοντα 52, 22
κλαγγώδη 17, 21 κυρβασίην 55, 7
κλαυθμώδεες αναπνοαί 50.1 κυρηβίων 55, 15
κλέπτεται ἡ ραρη ε’)1,2 κυρκαναται 55,l
κλισίην 55,13 κύσσαρον 50, 3
κνηστρου 55,5 κυφόν 58,9
κνιτῑότητα 50111 κυφοῠται ῥάχις ε’)1,1
κοιλίη 52,15 κῶμα 17,21
κοιλίη πυρετώδης 50,5 κωματώδεες 17,21
κοιλίης ταραχὴ ηλεκτρώδης κωφοῖ 50,13

45), 12 κωφωθῄ 50, 11
κόκκαλος 518 κώφωσις ὀφθαλμῶν ὀῖ),3

κόλλικες 18. 18

