5

10

15

VOCYM ΗῘΙ)1Ὀ(ἮΑἹῚ(Ῑ“Α κ VM svumss< 'T 1 (ι 33 ’

10. διαρόγχας· τας τῶν ἐπιδέσμων διαπνοὰς καί τα
μεταξὺ τούτων διαστήματα. εἴρηται δὲ παρὰ τὴν ῥέγχην.
ἥτις ἐστὶν εἶδος ἀναπνοῆς.

11. δῖνος· σκὸτωο-ις, ὡς φέρεσθαι δοκεῖν τὰ ὁρώμενα.
ἔστι δὲ καὶ 1 εἶδος ὀρχήσεως. καὶ ὁ οκοτό ”
μαίνει καί ἡ σκοτοδινία.

12. διατρίβειν· ἐγχρονίζειν.

13. διεβίβασκον· διεβίβαζον.

14. διαμπερές διαμπάξ.

15. δακρυώδες ἕλκως’ τὸ δίυγρον καί ἱχιιῳορροοῠν.

16. δυσῦεσίηψ δυσαρέστησιν ἢ δυσαποκαταστασιν.

17. δίκλειδος· δίκλειδες ἰδίως λέγονται θύραι αἱ δίχα
τετμημέναι, ὡς δύνασθαι μέρους τινὸς κεκλεισμένον) το λοιπον

ἀνεῷχθαι.
18. δ ι αφ ανέσ ι· διαπύροις.

19. ῒδιαίρησαι· διελθεῖν.
20. δῆθέν δήπουθεν.
21. διακναισθέν· διαφθαρέν.

10. Dc med. off. 7 lm<- uerbum leyisse ueri similo esf Eros. (γ’. Ises. Ι

496, 77 ll. De cap. ιιιιῖη. 11 (ΙΙΙ 220, 16 L.=II 14‚1‹5'Kw.) δῖνος
12. De cap. unln. 19 (ΙΙΙ 254, 14 L.:II 26, 122 Kw.) διατρίβειν
13. e libro De svaei. fltm‘isse uidetur 14. De svaei. 22 (ΙΙΙ
492, 3 L.=II 79‚:22 Kw.) διαμπερής cf. Hes. Ι 493, 68 15. Dc

fraet. 25 (ΙΙΙ 500,1 L.=H 83‚1 Kw.) ἕλκος . . . δακρυῶδες

16. De fruct. 33 (ΙΙΙ 534, 12 L.=JI 93, 16 Kw.) δυσθεοίην (BH ε δυσαιο-
θησιην ΜΗΓΗ) 17. De (ιι-ιιι». 7 (11⁷ 92,16 ΕΖΗ 120,13 Kw.) δι-
κλειδος ef. (r'al. XIX 93, 9 K. Hes. Ι 515, 36 sq. 18. Dc artis.
11 (IV 106,13 L.:II 123,15 Kw.) διαφανέσι cf. Hes. Ι 502, 31

19. e libro De artic. finxisse uidetur 20. Dc artic. 14 (H' 1:20, 5L.
=II 135,15 Kw.) 21. De mul. aff. I 64 (ΙἸΙΙ 1.ἳέ,4 L.) διακναιῦ-
θεν Hes. Ι 488, 57

1 διαροχάς εοιῖ(ἶ.;ι’.ΐ Hes. corr. Schleusncr 2 ῥείχην LMO:
ῥίχην Η ἶ) σκοτὼδινος A 6 σκοτωδινία Λ T ἐγχονίζειν
LMO 8 διεβίβασκον Wackernaycl Glottas ΓΙΙ 178 22. 2εδιεβασκον
codd. 10 ὶχωρορροοῦν Ηῑίχωρορρυοῦν cett. 12 δικλεῖδος· δι-
κλεῖδες codd. λέγονται ΗῖιΜῑλὲγεται ΑΟ 1ss διὲρσαι coni,

Ηρνέηρα 108, glossam ad libr. De artie. 11 (IV 106, 20L.=II 129, 3 Kw.)
διὲρσαι referens

3 Nachmanson

’.νος δὲ ταυτὸν οη· 64

