VO? VM 111Pl’ovRA'rl('ARVM ‹⁷¹(›1.121<:‹·'1'1‹› ῧῖ)

60. κυρκανᾱται· ταράττεται.
61. κραμβίον· Σικελοὶ τὸ κώνειον οὕτω καλοῦσι.
62. κώφωσις ὀφθαλμῶν· νῦν τὴν κώφωσιν ἀντὶ τοῦ
παρεμποδισμοῦ τέταχεν. κυρίως γὰρ ἐπὶ τῆς ἀκοῆς τέταχε.
5 63. κνηστρου· κνηστῆρος. Νίκανδρός φησι·

σιλφίου, ἢν κνηστῆρι κατατρίψαιεν ὀδόντας.

64. κυρβασίην· τὴν λεγομένην τιάραν. Ἑκαταῖος
δέ φησιν, ὅτι πῖλον βαρβαρικὸν οἱ κωμικοὶ λέγουσι.1
65. κρησέρης· κρησέραν λέγει ῥάκος χονδρον καὶ ἀραιόν, 90
10 δι’ οὔ διηθοῦσί τινα ὡς δι’ ἡθμοῦ. μέμνηται καὶ Ἀρι-
στοφόινης έν Ἀττικαῖς λέξεσι.
66. κακηθεα· τὰ κακοήθη.
67. κλισίην· τὴν κλίνην, παρὰ το ἐν αὐτῇ κατακλί-

νεσθαι.
15 68. κυρηβίων· τῶν ἀχύρων καὶ πιτύρών. Ἀττικὴ δ’ ἠ
λέξις

69. κεασει· σχίσει.

70. καρκινοῦσῆαι· σκληρύνεσθαι.

60. Dc mul. aff. Ι 57 (I'lll 114211 L.) κ’)ρκκνᾱῖκι 61. Ds‘
mul. aff. Ι 63 (VIII 1:30, l L.) κραμβίῳ Hes. Il 52974'0 Σικελοί]
gloss. ἰϊαῖιόΐ. :303 Kaibel 62. De mul. aff. I 41 (I'Jll 100, 14 L.)
κώφωσις . . . ὀφθαλμῶν 63. De. mul. aff. I 82 (1'111 204¹, 5 L.) κνή-
στρο·) Νίκανδρος] Ther. 15¹5 64. De mul. aff. II 156 (VIII-3615, 1 L.)
κ’),οβασίην Gal. XIX116‚1 K. Ἑκαταῖος] fr. 14 Diels 65. Da·
mul. aff. Il 11⁸ (VIII 250313 L.) κρησέρης 11 Ἀττικαῖς λέξεσι] fr.
XXX λ’. 66. Dc mul. aff. [1141 (VIII 314, II L.) zazfiffssoe Gal.

XIX 107, 10 K. 67. Dc 1111‹I.ctff. ll 143 (I'III 3115, S L.) κλισίην

68. Dc mul. aff. ll 149(1'HI 326, 5 L.) κυρηβίων (γ’. (r'al. XIX 116, 2Ιὶ
69. De mul. aff. II 153 (VIII 3:253? L.) κεασῃ ef. Hes. II 453, 54²
70. De mul. aff. [1159 (VIII 5¹:38, 1 L.) καρκινοῦσὲδοιι

2 κραμβίον Λῑκραμρεῖον HLM‹) ξ’» ἀντὶ τοῦ] ἂν LMO : ἐπὶ H

5 κινήστρου· κινηστῆρος HLMO 6 κατατρίψειαν Nicander
ὁδον-,ες Nicander Ῑ κυρβασίαν HLMO ‘J κρησέρης Κῖσίικκνη-
σέρης codd. κρησέραν Klein, z κνησέρο’) ΑΜΟ z κνησέρα Η : κνησέ-
ρης L λέγεται HLMO 12 κακήὶὶεα Fors 3()·Α;κική9πα Α ; zzz-12:174

HL][O 13 αὐταῖς HLMO 15⁷) κηρυβίων codd. : corr. Foes 3025
17 κεάσει· σχίσει A : κεάσαι· σχίσαι Hmw

