134 {Nuntsss

ἐν τῷ Περὶ ἀρχαίης ἰητρικῆς 22 (Ι (332,Η L. = Ι

29, 3 Kw.) .......................................... 12,-

‘llepi διαίτης ὁξέωνῐ
ἐν τῷ Περὶ πτισάνης Ι 1 (ΙΙ 226, 4 L. z Ι 109, 115
Kw.) ................................................ (515,
ἐν τῷ Περὶ πτισάνης Ι Γ) (ΙΙ 260, 7 L. :I 117, 7

Kw.) ................................... . ............ Τι’), ”

1 14 (Π 3:32, 3 L. :l 134, 7 Kw.) ............... 67,
ἐν τῷ Περὶ πτισάνης Ι 14 (ΙΙ 336, ἴ) L. = Ι 135, 19

Kw.) ................................................ (53,

Περὶ ἱερῆς νούσουῑ
V] 3522] ............................................ Α109.

ΙΙ ερί συρίγγ(·)νί

ἐν τῷ Περὶ αἱμορρσΐδων 7 (VI 454, 4 L.) ......... 44,

Περὶ τέχνη;;
1 (VJ. 2‚171„.:÷3‹5. 17 G.) ........................ 71⁹5,
10 (VI 1⁴5, 2] L. z 50, 7 G.) ..................... 63,

1⁴· (Vl 18.11L.=5‹‘)‚·2‹‘›G.)..................... 88,-

Περὶ τόπων τῶν zac-c* ἄνθ-ρωπονῑ

ἐν τῷ Περὶ τόπων τῶν κατὰ ἄνθρωπον an 3

(VI 280, 2512.)2=' ................................. 12,

ω (VI 288‚5L.) .................................... 19,
ἐν τῷ Περὶ τόπων (ἱ (V1 288, 1511.) 31,
27 (V 1 :32‹7›‚512.)
ἐν τῷ ΙΙερὶ τόπων τῶν κατ’ ἄνθρωπον falso 30,

Περὶ τρωμάτων καὶ βελῶκκ

ἐν τῷ Περὶ βελῶν καὶ τραυμάτων ............... 20„
ἐν τῷ Περὶ τραυμάτων καί βελῶν ............... 113,

Περὶ τῶν ἐν κεφαλῇ τρωμάτωνῑ

ἐν τῷ ΙΙερί τῶν ἐν κεφαλῇ τραυμάτων ll ([Il

22⁰. 11 L. z ΙΙ 14, 10 Kw.) .................. 37.

1ss

10

13

