34 EROTIANI

22. δοχμοί· πλάγιοι.
23. οἶνον αὐτίτην· τὸν ἀπαράχυτον. ὡς καί Πολύζη-
λος ἐν Δημοτυνδάρεῲ φησινΙ

«55 † ἀμαθῶς γὰρ αὐτίτης πᾶσί τε θεοξενίης ἐγίνετο.

24. διαπτερώσιες· διακαθάρσεις ὤτων. χρώμεθα γὰρῡ
πτεροῖς ἐνίοτε διακαθᾶραι ὦτα βουληθέντες, ὡς καί οἱ αὐλη-
ταὶ τοὺς α)Ξο’ς.

25. δειμιῖ)δεος· φοβεροῦ. καὶ δεῖμα ὃ φόβος. Ἀττικὴ
δὲ ἡ Ξὲςῑς.

26. δαῦκ ος ἔνι οι τὴν δάφνην ἐνόμισαν, οὐκ ὀρθ-ῶς. ἔστι 10
γὰρ βοτανης εῖδ

27. δ ιιε πε τὴς ὁ γόνος· ἀντὶ τοῦ διαυγὴς καὶ καθαρός,
(ι), κα Εὐριπ ι’δης ἐν Φοίνικι λέγων·
ἶ δμῖ σιν δ’ ἐμοῖσιν εἶπον ὡς ταυτηρίαις
παρίδες καὶ διειπετῆ κτεῖναιῒ. 15

,

εκ φύϊ· τῇ μήτρα.
δά την Ξαμπαδα παρα το δεσμεὟΒεσθα.
7δος οὕτω δὲ καλειται καὶ

00
0
O} Οι 07 07 07
ς. ’O ἓζῖἶ

ακό ντι ον· βοτανςη ει
⁴ τοῦ ἄν καυλός παρα τὴν πὸςρ τὸ ῷονζι ὁμοιότητα.
31. ιαρκε ὔντες· βοηθοῦντε ς.Ι 2⁰
22. Dc mul. aff. Il 1:21 (I'III 314, 1) L.) δόχμῦῗ. (’Ῑ’. Iso-51] 533, 1 sqq.
23. De mot-lt. III 14 (I'II 1:36. 8 L.) οἶνον αὐτίτην 3 Δημοτυν-
δάρεῳ] fr. l K. 24. ι’ libro De uicta aeut.slu.1·issc uidetur, cf. I 16
(II 350, 3 L.:I 1314? Kw.) διαπτερώσειε (διαπτεριὶ)σιε; ΑΗ) 25. De

'fletu (tout. I 2 (II 232, 9 L.: Ῑ III, 7 Kw.) λῠιμώδεος ef. Hes. I 468. 73
·>'¹l‘l- 26. [cui De uictu [teus. I 7 (II 27'4‚4 L.:I 120,18Kw.) δαῦκος

(ταί De morb. ΙΙΙ 15 (VII 1422 L.) δαύκου 27. DC mul- aff· Ῑ 24
(1 III 64, 5 L.) ὀνο . . . διειπετής 13 Φοινικι] fr. 815 Ν.
2,·8. 1)( stet-il. 222 (Ῐ ΙΙΙ 435123 L.) οεΞ ..effi cf. Hes. I 473‚3 29. an
l)‹ stcril. 217 (ἶ [Il 420), ” L.) δαῒ δαὶ) ‘'f- (τ’ (tl. XIX 92,2 K.
30. D. εἰν-η’] ’2.30 (1 III 442, 26 L.) δρακόντιον 31. Presbewt. (IX
405· 11 L.): ‹xp-ss» ντ cf. Hes. J 496, 71
1 δοχμοὶ (¹ ε δογμηοί A z δογμή HLMO πλάγιοι A ε πλάγιον
HLMO 2 οἶνον Steph. 124ῑδεινὸν codd. 3 Δημοτυνδάρεῳ] Demo-
tyndmo o Eas ·.t δήμω (δήμιος Α) τυνδοίρεων codd. 4 ἀμαθά HLMO
asni ταν HLMO ε·ἐνετο CHLMO 12 διηπετὴς codd:

νυνι-ι’. ιι 13 ζ tw. ’κη (-.ωιῙ(Ι 14 δμωῦὶ emm. 15 διηπετῆ codd.

