150 INDICES

μωμητέον 131), 12
μῶμος 61),1“.)

νάρκη 135, 14
ναρκώδεις 6·2‚9
ναρκῶσαι 62, 18
νείαιρα γαστήρ 132,4
νεοχμόν 133,8
κε3ρου ἑναίμου 133,]
κεφέλαι “36, 5· 132,13
[ηδ-3 J 155² ,⁸,‚ 9)

νίωπον 132,11

ξύν-,ασις ὑπολάπαρος 133,111
ξυντεκμαίρεσῖὧαι 133, 111
ξυσμῷ 133,1·2

numago-1³52 (54, 3
¹7.)J(55p.,=[w] 131.ῖί
agno-&ort 27 13

αξησμοί 1117 21

’3νας ναρκοῖ 135, 14

πικρ όγοὶοι τὰ §tn-5 13313

Α
ἶδο; 1313,113
lc

οἴνῳ σιραίῳ 137,13

οἷον ὀρόβων πυρρόν 67,13
ὄϊος στέαρ 83,3

ϊος στόμαχος (55, 17

ξ 6),17;138,)

Ξσ3πη αἰγός 68 1

q? O<

k]

ῐσυπηρα ἔρια 138, 4
.

05 ιζ’ o: 0· Oe ΟΔ O

’χ
N
{Q
(33
¹5!
Φ.
01
Η
δύ

3ρ)3κτνο”ς 137,14
ὁμαλῶς 648
ὁμιλίη 135, 7
ὄμμα ἐπίχνουν 99,113
ὄμματα ἐκδεδιν νημένα (54, 1⁸

οκεύεσΰαι 1313, 17

ὄνος (515,-

ὁξύϊ 1313 1)4
οξ3ρε·ί1(μηκ13-1 13
ὅπὶα 67 l
ὀπωπ α 1313 18
οργακ 102, 4
ὀργάς 102 5

ασαι11)·.ὶ,1

ασμός 101, 22
α,138 13

*svm-152¹. 135,1

ν 135,19

ν πίσσης 13(3,13

’ 113 4

O
'q
² <

’ &We

OD Ο k* , §W *O
Ὅ ⁷0 'Q 'o *kx Ὅ
O

O-
Ἰ

’ἑ ’ἑ

‘N

oa ‹-

Οίδος (5' 3, 113

