’,ρλίαί 92, 1

*pluas-w 91, ⁷12

φολίδα χαλκοῦ 91, Ηὶ
φόλλικας 91, 8

φολλικώδεα 91. 7: φολλίκῶ-

δες S, 2⁴»
φοξοί 91. 1 1
φορίνης 92, 3
φράτορες 116, l«)
φρένας 91, 14
φρονεῖν 50, 6
φῦσαν 90, 2

φύσιγγα σκορόδου 8³3, 12

φῷδες 92, b*

φωναὶ κατείλλουσαι 91.1

χαλκίον 94, 1
χαμαιζήλου 91, 7
χαράδραι 94‚2
χαραδρωθῶσίν 94‚2
χάριτες 93,8
χεδροπά 93,15
χειρίσαί 52,·.)1 app,
χειρωνάκταί 94, 15
χελίσκον 94, 14

mmm-:s

χηραμόν 95,·.)
χηραμύδα 95.1
χῖαι 94, 11
χλαίνας 94, 11)
χλόης 35, 8
χλοός 93, 14
χλοώδεί 93, <5
χοληγόν 94‚4
χρηστῶς 94, 5: 119, 11
χύτλα 95, 5
χυτλάζηται 95, 5
χώλωμα 91⁴5

ψάγδα 95,9
ψαυόμενον 958
ψώρας ἐλαίης 93.ἑῖ

ὥϊξα 95, 12
ὠργισμένον 115, 20
† ὡρεόντα 95, 16
ὡρογράφοι 95,1()“
ὧρος 95,16

ὠτειλή 113, 9
ὠτίδος 96, 1

155

