ΥΟΓΥΜ llll’vwvlm'rl( &mvn ‹‘‹›1„1.1⁴]‹¹'1'1‹› b'l

20. μελε δωνη;’ θεραπείας.
21 μετάρσιον· ὑψηλόν.

22. μύρον Αἰγύπτιον· οἱ μὲν 353⁷ οιντο τὸ >3³'0'1J33201
ἀπὸ σκάφης. ἔστι γὰρ θερμαντι κόν. οἱ δὲ -ὁ μαλ αράθρ-
5 νον. οἱ δὲ τὸ μενδήσιον. καὶ γὰρ ἐν β’ Γυναικείων τὸ

αὐτό φησιν ἔλαιον Αἰγύπτιον.
23. μώλυζα· σκορόδου κεφαλὴ βωλοειδὴς καὶ μὴ 3:223-
λυμένη εἰς ἄγλιθας.
24. μαρίλην· οἱ φρυῃάνιῖῶεις καὶ μικροὶ ἄνθρακες οὕτως
10 ὑπό τινων καλοῦνται. μᾶλλον δὲ ἡ θέρμοσποδιὰ μκρίλη λε’-
γετοιι. ὡς καὶ Ἀριστοφάνης ἐν Ἀχαρνεῦσι φησιν’
ὑπὸ τοῦ δέου; δὲ τῆς μαρι ’λης μοι ωχνηκ

,

ο λάρκος ενετίλησεν ὥσπερ &sp-3 t'J..
καὶ Ιππ &mezi φηησ·
15 πολλην μκρίλην ἀνθ·ράκων.1

25. μαράσσει· ψοφεῖ. 9ῖ

26. μή λ η ν· οὕτω καλεῖ τὴ ν μη mter: οι. ἢ ν γὰρ ἡ μεῖ;
μήλη ν καλοῦμεν, αὐτὸς ὑπάλειττρον καλεῖ.

27. μελεδο) ν έω ν· μεριμνῶν, θεραπειῶν. μελεῖοιζνειν γὰρ

20 λέγεται τὸ μεριμνᾶν καὶ θεραπεύειν.

730. I)‹' mttl. “ff· I 30· (l'lll NS. I L.) μελεῦόνκης 21. l)‹· mul.
aff. I (ἰδ’ (ΙἾΙΙ 144, ξ) L.) μετάρσιος 22. I)‹· nml. aff. I 7& (l'lll
190, 15 L.) μῦρον Αἰγύπτιον 23. Dc mul. aff. I ΗΖ (ΙἸΙΙ 20¹3), 4' L.)
μῶλυζαν (μαι. xlx 124, 3 Κ. 24. Dr nna. aff. Π 1:53 (VIII 2⁸4, 151
L.) μαρίλην ef. (fal. XIX 1720, .-·›¹ K. ‹ru-eff. cnr. Iam. 172 11 Ἀχαρ-
νεῦῦι] 350 ⁸11. 14 Ἱππῶναξ] Ῑἰ·. ἶΙ B. 25. lh· mul. ‘'ff· Il 154 (ΙἸΙΙ
3:3²8, 10¹ L.) σμαραγεῖ 26. Dr fist. 4' (1⁷1 4230, 15 L.) μήλην

27. saepe occurrif apud Hipp.. sed mtdae* Ernf. ael‹¹.s·1{}11sp.s·ae·t·i†. ηομ rans-taff

(ire-rs. (ἰιν. 1011. 1533

l 2137»3'3<3)'‘713 A z μελεδώνας mn) : μελεδῶνας Η 4 μελαράἱ)-ρινον
LMO ῖ μὼλυξ codd. ς corr. Fae>- >223 δ’ ἅγλ“)ἴ)·α; Da : &zyktssmg
A ; αἴγλνθνας HLMO 9 μοιρίλην Fors 397: μαριλίνοι A ; μαριλῆνοι

HLMO ll καὶ ‹»›1.HLM() 12 μοι συχνὴν] ἁλοσὺχνην codd.
1:³3 ὁ λάρκος] ἐλάκιος A 1⁸ ὐπάλιπτον ‹·1›‹ld.:‹·‹›1·1·. Steplt. 141
14³ μελεδυΝευνκ Seldensmwz1L3).3vr]0cvt)=3't=)³t ιὐιΜ. t 323>3r3w15³3102 (ἐι-(ῃ. (¹010.

