1«“κΑ(1,111«;Ν’1“Α l 19

1Ὰέ ARTIQVLIS.

ss75,

1 (IV 78, 10 L. :11 111, 13 Kw.); φλαύρως] κακῶςς ibid.
13 (IV 116, 11 L. Ξ ΙΙ 133,11 Kw.) φλαύρως] κακούς.

5 76.
1 <IV 80,18 1..:11 113, 7 Kw.) ἀνάγκην] βίαν.

77.
2 (IV 8213 L. :II 114, 8 Kw.) ἀμερισφάλλουσαι] περ’.-
σφ ainamma.
10 ss78.

3 (IV 88, 7 L. z II 117, 11 Kw.) χρηστῶς] καλῶς.

79. (XXIV.)
7 (IV 90, 13 L. Ξ ΙΙ 119, 1 Kw.) στρωτῆρα] δοκίδα.

80.
15 7 (IV 92, 11 L. Ξ ΙΙ 120, 6 Kw.) ἕδος] δίφρος Θε<σσα>λι-
<κ>ὁς ἀνακ<λισμὸν ἔχ(ι)ν>.
81. (XXV.)
8 (IV 96, 4 L. = ΙΙ 122, 3 Kw.) πάντων τῶν προβάτων]
πάντα τὰ τετράποδα.
20 82.

8 (IV 96, 12 L. = ΙΙ 122, 13 Kw.) οὶμερώδοντα] τὰ ἄνωθεν
καὶ κάτω ὠδοντισμένα.

75. (Ῐ) 4 76. A 101 77. A 102 78. X 8 79. Σ 39

80. uerisimile est, sclmliastam, e qlossa E 36 uerba δίφρος ἀνακλω-
gad-a ἔχων Θεσσαλικὸς παρὰ τοῖς παλαιοῖς λέγεται in usum suum con-
nes-(isse 81. H :30 82. Α 108

17) sq. maryini abscisso quae desunt addidi 22 κάτ(ι)θεν Eros.
wald. ὁδοντισμένα Rllffzrzeo'vwg ἔχοντα Eros. codd.

