50 E ROTIANI

18. κλαυθμώδεες αναπνοαί· ἀντὶ τοῦ συνεχεῖς. ἡ
μεταφορὰ ἀπὸ τῶν κλαιόντων παιδίων.
19. κύσσανον· τὸν κυσόν.
20. καταμ ’πηκ ων λύσιν· ἀντὶ τοῦ ἐτ’ έλευσιν.Ι
84 21. κο. Λίη πυρετώδης· ἡ θερμοτάτη. 5
22. κατε φράνεε κατενόει φρονεῖν γὰρ ἔλεγον οἱ πα-
1αιοέ το νῖ.οεκ ὡς καὶ Εὐριπίδης ἐν Ἀντιόπη φάσκει·

-ρρονώ δ’ ὀ“ πάσχω, καὶ τόδ’ οὐ μί κρον κακόν.

μέμνηται καὶ Σοφοκλῆς ἐν ’ῒἌχαιοίδι καί ἐν Αμεριαράῳ.

23. κανονίαι· Ἐπικλὴς φησι μακροὶ καὶ εὐμεγέθεις. 10
εἰσί δὲ μᾶλλον οἱ ὄρθιοι καὶ λεπτοί.

24. ’ῗκατέρυθ . .· κατὰ φύσιν, κατα μέγεθος.

25. κωεροῖ· λύει, παύει τὰς ὀδύνας.

26. κωφωθῇ· βλαβῇ, παρεμποδισθῇ.

27. κίθαρος παρὰ Δωριεῦσιν οὕτως ὁ θώρηξ καλεῖται. 15

28. κυβίτῳ· Βακχεῖός φησι κυβοειὸεἴ ἐσταρίῳ, τῇ
πτερνη. οἱ δὲ πλείους τῷ ἀγκῶνι.

29. κατ ακρούειν· κατασχίζειν.

30. κνιπότητα· ξ“ηροφθαλμίαν.,

18. Aphas. 1)·,54 (11⁷ 570¹, 15 L.) κλαυθμώόεες ἀναπνοαί 19. De
’κώμῃσι-ι’. 17 (VII 498, 122, L.) κύςῦαρον :30. De. snffl‘. pueri 30 (VII
5:34, 5 L.) καταμηνίων κάθαρσιν 21. De a. (ι, l. 9 (ΙΙ 38, 13 L.=I
4'7, 11 Kw.) κοιλίη πυρετώδης 22. c parte deperdita libra· De α. (ι. l.
(II )6, 2L. :I 54,17 ΚΝ.) flumissc uidetur 7 τΑν·ῑῖῑ.ο’τῑῃ] fr. ⁴205, 1 N.

() Σοφοκὶῆς] macl. fr. 55 N. Ἀμφιαράῳ] fr. 115 N. 23. Dc
a. α.1.24 (ΙΙ 5252 2 L. =I 69,1 Kw.) κανονίαι 25. Dc Imm. usu. 1 (Vl

118, 12 L.) κωφοῖ 26. Dc loe. in hom. 2 (VI 280, 5 L.) κωφωθῇ

27. De loc. in hom. 3 (VI 282, 19 L.) κίθαρον Gal. XIX 111, 16 K.

28. Dc loc. in hom. b‘ (VI 286,14 L.) κυβίτῳ 29. De αἶσαν. 24. (VI
428, 14 L.) κατακροὺειν Gal. XIX 109, 11 K. 30. De loc. ὶη hom. 13
(ΙἸ 300, 1 L.) κνιποτητα ef. Gal. XIX 112, 14 K.

1 κλαυθμώδιες A 5} κίσοαρον· τὸν κισσόν mahazam-12 Foes 366
Γ) θερμότης HLMO S ὃ] ἃ Stob. Flor. 99, 12 σμικρὸν Stob.
ἒ) Ἀχαιάὸι] “Αλεάόαις Schlensner Nauali: an Ἀχαιῶν συνδείπνῳῖ

10 κακονιαι codd. : corr. Steph. 137 καὶ οὐ μεγέθεις HLMO

14 εβὶάρη codd. : corr. Klein. 15 θώρηξ A : θώραξ HLMO

