1 Ι8 li {zsvl'IANr

67.
8 (ΙΙΙ 294,5 I.. z 11 34, 17 Kw.) ἡρμόσθαι] ἑδράσθαι.
68.
9 (ΙΙΙ 300, 5 L. = ΙΙ 35, 16 Kw.) ἄρθρα] ἰδίως τὰς συμ-
A3<0>xdcg> τῶν ὀστῶν κα<λεῖ>. ”
69.

11 (ΙΙΙ 306,6 L. = ΙΙ 37, 10 Kw.) ἐξάστιας] αἱ ἐμφερό-
μεναι τοῖς ἐπιδέσμοις κατὰ τὰς ἕλικας κρόκαι.

70.

11 (ΙΙΙ 308, 6 L. z 11 38, 2 Kw.) ἀναλελάφθαι] ἀνειλῆ- 10
’,ιθ-αις De artic. 11 (IV 108,1 1,.=11 129‚3 Kw.) ἀναλε-
λαμμένου] ἀνειλημένρυ.

DE FRACTVRIS.

71.

7 (ΙΙΙ 442,10 L. ΣΙΙ 58,11 Kw.); 23 (III 492‚7 L.
ΙΙ 80, 3 Kw.) ἀπαιωρῆται] απρρκρέμαται.

ΙΙ

15

72.
8 (ΙΙΙ 444, 7 ..211 59, 7 Kw.) σειρῇ] τῷ ἱμάντι.

73.

8 (ΙΙΙ 446, 3 L. z ΙΙ 60, 2 Kw.) κατάτασις] καταθέσεις. 20

74.

45 (ΙΙΙ 556, 12 L. :2 II 107, 18 Kw.) πλανωδέστερον] τὰ
μὴ κατὰ τάξιν [ὄντα] γινόμενα, ὡς ἀστέρες πλανῆται.

67. Η 6 68. Α 59 69. Ε 33 70. Α 67 71. A 96
72. Σ 33 73. K :37 74. Π 38
5 ὐιανῃὶιιυ ‹absvisso qum· (les-tent mldzssfli 18 τὸ 3¹¹²:co1·1·e.z·i

22 τὸ Jfls2zco1=mn1=11 2ἷῖ ὄντα delmi ὡς ἀστέρες πλανῖται Bm:

&tw-2» καὶ πλάνητες πυρετοὶ κτλ. Erat. codd.

