FRxGMEN'lux l l.'›

DE MORBIS.

54. (XLVII.)

1 3 (VI 144, 11 L.) κέδμοι] κέόμκ· ἡ χρονία περὶτὰ
ἄρθρα νοσώδης διάθεσις. τινὲς δὲ καὶ τὴν περὶ τὰ γεννη-
wax& μόρια. RHCHUH

'³³55. (ΧΙΛἸΙΙ.)

II 8 (VII 165 L.) βλητός] ἐλέγοντο mmo& ὅσοι ἀπὸ
ὀξέων νοσημάτων αἰφνιδίως ἐτελεύτων. Ε”ΕῘΎΨ

=÷=56. (XLIX.)

10 II 20 (VII 34, 10 L.) κοτίδος] κοτίς ἐστ’. τῆς κεφαλῆς ἡ
χΟρυφή. Rllcjlil⁷ll

²³57. (L.)

ΙΙ 24 <VH 38. ΙΙ L.) τερηδών] τερηδὼν λέγεται σκώληξ
ξυλοτρωκτης οἰκῶν ἐν ξύλῳ. ΚΗ C Ἰ I VH

15 ²³²58. (LI.)

ΙΙ 33 (VII 50, 13 L.) κύαρ] κύαρ· το τὴς ῥαφίδος τρῆςοιγ..
καὶ τὸ τῆς κώπης τοῦ μύλου. RHCHFH

DE AFFEC'I'IONIBVS INTERIORIBVS.

ss59. (LII.)

20 21 (VII 220, 14 L.) ὠργισμένον] τετελεσμένον. ΚΗΝΗ
54. K 15 55. seleol. EII Gal. XIX ὅθ’, 13 Κ. 56. schol. la's‘
(fal. XIX 13, 17 Κ. 57. Hes. [Γ 143, 19 sobal. ΕΗ Gal. XIX

145, 10 K. 58. Hes. ΙΙ 545, 57.) 59. schol. lt'ls (ιίιΙ. XIX 157, 1 Ix'.

