](3 ERO'FIANJ

οὐκ ὀρθῶς ἀπεφήνατο. πῶς γὰρ ἦν δίδυμα ἢ τρίδυμα γεν-
νᾶν τὴν γυναῖκαῑΙ

44 32. ἀμόργης· ὡς ἐπίπαν η ὑποστάθμη τοῦ ἐλαίου. εἴρη-
ται δὲ οὕτω καὶ ὁ ὀρὸς.

33. ἀμαλδύνεται· ἀφανίζεται καὶ ἀμαυροῦται, ὡς ἐν β 5
Γυναικείων φησίν· ’ὄμματ’ ἀμαλδύνεται’.

34. ἁρμῷ· ησυχῄ,- μικρῷ. ὡς καὶ Φερεκράτης ἐν
Μεταλλεῦσιν.

35. &pm-&bns ἀντληῦέντι.

36. ἀπαυρίσκεται· ἀπολαύεται. 10

37. ἐι σκαρίζει· ἀντὶ τοῦ σκαρίζει. ὡς ἀσταφίς καὶ στα-
φίς, ἄσταχυς καὶ στάχυς.

38. ατεράμνοις· δυσμεταβλητοις.

39. ἀναλδέες αναυξεῖς.

40. ἀναλκες· ἔνιοι μὲν τὸ ἄνανδρον καὶ ἀδύνατον. 3357.- 15
τιον δέ ἐστιν ἀκούειν τ) ἀβοήθητον. ἀλκὴ γὰρ παρ’ αὐτῷ λέ-
γεται η βοήθεια.

41. ἀρη· η βλάβηΙ

45 42. ἀργά· ἀγύμναστοι ἢ λευκά.

43. ἀήρ· τετραχῶς λέγεται· ὅ τε κοινῶς φαινόμενος mci-20

λεγόμεννς. ἥ τε ᾆμίχλη, καθ·“ ὀ“ λέγεται παρ’ Ὁμήρῳ·

32. Aplmr. QJJ (11⁷ 390, Ιί L.) ἀμόργη 33. lh· flemis. 2 (VII
4753. (i L.) ἁμαλδὺνεται (ml. XIX 50⁴. lif L. β’ Γυναικείων] ,201 (VIII
15⁸4, 3 L.) 34. 121· nat. pum-1¹ 1⁵ (I'll 4114, z L.) ἡσυχῇ s Μεταλ-
λὲῦῦιν] [1:111 Is. 35. Ι)(’ 11111‘. μων-ἰ 25 (VII 5267? L.) ἀρυσθὲντι

36. Dc· aas. ptem-i :eli (l'Il 5:2⁸, 10 L.) ἀπανρίσκεται 37. De
mnf. pum-i :w (I'II 5:54. 17 L.) ασκαρίζει :38. De ιι. a. I. l ([[12‚ 111·
Ι,.-;1 34.] Kw.) ἀτεράμνοισιν 39. Ι)ι’ a. a. l. 15 (ΙΙ 6(),18 L:
1550* Kltn) ἀναλδέες (ἀ“1αλθ“εές codd.) Gal. XIX 79, ‹S' K. Hes. [ 176, 4.

40. 111¹ a. a. J. lli (ll ω, ,3 1121 ‚3⁸. 12 Aur.) ἀναλκες “f- Hcs.
Ῐ wast-3114. 41. ι’ libro Ι)(’ tt. n. l. fltm‘sssv uidcfm· Cf. Hes. [
etism-²4. 42. Dc a. a. l. 151 (ll λι), 14 l..:l'(;;).1.·2 Kw.) ἄναρθρα
(ἄρθρα mad.:inan-ticulum· 'tm-sin lm‘.) 43. Dc flat. passim.

L'l Ὁμήρῳ] ι 14-2,

ἶ) ἀμαυροῦται 1¹1< : ἀφαυροῦ-,αι werf. 7' μικρῷ nm. HLMO fot-t.
revit· 11) ἀπολαΰεται ][ι’1·ῐηῃιι ΙΙῑάπολαὺει Buttman Len-iloqus I
§.⁴1 ιι. :⁴5 : ἀπολύεται codd. 10 α naec ἀλκὴ nouam denotant ylossam

HLMU 1⁵¹ ἀρὴ κιψίμκίῑάρά M. Schmidt* ad Hes. Ῐ. ι’. ῑ ἀράβη codd.

