144

’βιούμενον 28,2
βλακεύειν 28, 15
βλάξ 28,19

βλέννα 103,4
βλεννώδεα 1Ο3,2
βληστρισμός 102. 20
βλητοί 115, 7
βλίσσειν 103, 7
βλιχῶδες 28, 10
βοθρίοις 28,4
βόλβιτα 28, 6
βολβόν 29, 12
βομβυλιοῦ 29,1
βρίσῃ 29,14
βρυγμός 28,9
βρύξαι τοὺς ὀδόντας 29,4
βρύχιον 28, 7
βρυχῶνται 109,18
βύζην 29,6; 108,6

γάλακτι τέγγειν 31, 3
γαργοίλη 30,21
γαργαλισμόν 30,21
γάργαλος 30,21
γαργαρεὼν 29, 16

γαῦσον 75,9; 111,17; 112,19

γενέτῃσιν 116. 3
γεννῆται 116,10

γῆν μεταμείβειν 30,1.”)
γλισχρόχροα 30,13
γλῶσσα λιγνύωδης 30,9
γόγγρος 107, 15
γογγρῶναι 107,11
γογγυλίδια 31, 1

γονή 30, 7

γονίμη ἡμέρα 29,20
γονοειδές 30, 3

ΙΝῘΠΓΕΞ

γόνος ὑγιηρός 88, 14
γράψαι 75,4

γρῖφον 100, 14
γριφώμενα 100, 12
γυῖον 30,1’Ῑ

γυιῶσαι 1029

δακνώδεες πυρετοί 106, 24
δακρυώδες ἕλκος 33, 10
δασεῖα φωνή 99,13
δασεῖαι γλῶσσαι 99.11
δασὺς ἦχος 99, 13
δαῦκος 34, 10

δεῖμα 34, 8

δειμὼδεος 34,8

δελφύϊ 34, 16

δέρμα 84, 28, 121,6
δέρτρον 105, 10

δέτιδα 34, 17

δῆθεν 33,17
διαδέσμους 31,16

† διαίρησαι 33, 16
δ κναισθέν 33, 18
ο

ια
ιαμπερές 33, 9
ιαπτερώσιες 34, 5
ιαρθροῠν 31, 15

οιαρκευντες 34, 20

7010?

διαρόγχας 33, 1
διατρίβειν 33, 7
διαφανέα σιδήρια 87,19
διαφανέσι 33, 15
διαφραδές 32, 18
διεβίβασκον 33,8
διεβλήθησαν 31, 17

vx

ίεδρα 37,12

ΙΟῘΟ

ιειπετὴς ὁ γόνος 34, 12
οικαίον 32,3

