14ss [chffi

ἐξίτηλος 42, ι

ἐπαναιώρημα ἐπινέφελον 313, 3

ἐπανερέσθαι 3ἴ),2

ἔπαφρα 35, 18

39‚13

ἐπηλυγάζονται τὰ
41, 102 87, l 1 2 ἐπηλύγάζεσ-
θαι 8, 21)

ἐπεσοφίσαντο
ἐπιμήνια

ἐπίθημα ε’χε. ν ,15 18
ἑπικαρσίην 4⁴³ 153

ἐπιμύ) Za 111 ἱ)

έπινέφεΜν ἐπανια (ι’)ρημα 36, 3
5 π ἵστανται Ν, 17

ἑπιστο έσαι 411, 111
ἐπιτροχὼτερον 41>,1ῑ; 121), 1 1
ἐπίχνουν ὄμμα 1111, 14ἰ
{monumen 411,4

ἐραν 35,15

ἑρέγματα φακῶν ’.Νῌῑ
ἐρεριός .›‹›,T

ερηρει ,ται τοὺς οδὸντας 86, 13
ἐρείπειν 35, ¹.)
ἕρειῴις
ἕρμα 43, (5

35,ν

ἕρμασις 43, 7
ἕρμασμα 43, 7
ἕρματα Π, 7
533, l3

ἑρπετα 35,1“)

Ἄρη-

Q‘AA ἰ

ερ)ματων 42, 3

ἐσαφόισῃς τῷ
41, 14

ἐσκεδασμένη 411, 17

δακτύλῳ

ἑσμασάμενος 40. 9ς 114, 2ος
12Ο,22
ἑσματτευόμενον 38, 6

ἐσφακέλισεν 104, 13

ἐτιταίνετο 36, 15: 39, 11
εὐαλθέα 39.15: 12Ο,19

εὐηθέστατοι 35,4
εὐθετισάμενος 39,9
εὐθυωρίαν 31), 7

εὐλῶν 41,3

εὐπετέστερον 35, 3

εὐπετίην 37,4

εὐσταλέως 37,8; 117,9
εὐφρόνας 40, 18

ἐχῖνον καινόν 41,1,8; 121,8

ζώνη 42, 9
ζώτειον 122,1()

ηγκίστρευται 43,8
ἡγκυροβόλησε 43,9
ἠδελφισμένα 43, 14
ἡδυντὴ πίσσα 74, 3
ἡδύσμασι 42, 16
ἡλεκτρώδης 49, 12
ἠλύγη 41,11; 87,12

ἡμιεκτέον 43, 19; 121,16
ἡμιμοίριον 43, 11
ἡμίτομος 43, 33 117,2Ο

ἡμιτύβιον 114, 11
ἠνάγκαζεν 43, 13

ἥπατος ζύμωσις 42, 12
ἡπιαλώδεες πυρετοί 42, 13
Ἡρακλείης νόσου 43, 15
ἡρκεσεν 42,15

ἡρμόσθαι 118,2

