V 013 VM mmm( *RAT Ι( ¹. A RVM ‹1011121131 'Tu ) 25

ραφάνη, ἥν τινες μεθ’ ἅλμης ἐσθίοντες καθαίρονται. καὶ
καλεῖται συρμαϊσμος ὁ· τοιοῦτος τῆς καθάρσεως τρόπος.

111. ἀπόπτωσιν· τὴν τῶν ἐπιδέσμων ἄνεσιν.

112. ἀντικονταίνουσι· πρὸς τὸ ἐναντίον βιάζονται.

113. ἀπόπατοι· αἱ ἀφοδεύσεις.

114. άέτωμα· η στεφάνη τοῦ δώματος.

115. ἀπὸ τόκου νοσημάτων’ ἀπὸ γεννησεὼς φησι.

116. ἀλθέξεσι· θεραπείαις.

117. ἅνουδον· βαθμὸν καί οἷον οὐδόν, ἢν καὶ φλιαν

1 0 καλοῦμεν. Ι

15

118. ἀπομυλληνη· τοῦτο γίνεται, ὅταν διαστροφὴ καίὃῖ)
οἷον σπάσμα περὶ τὴν γε’νυν μετὰ παρέσεως σχῇ, μάλιστα
δ’ ἐκ πληγῆς.

119. ἀνήκεστον ἀθεράπευτον, ἀνυπομόνητον.

120. άρβύλαι· ὑποδήματος εἶδος.

121. άνδάνει· ἀρέσκει.

122 ἀριθμούς· τά ὀνόματα οὕτω καλεῖ.

123. ἄκεσιν· ἰάμασιν.

124. ανάκεστον· ἀνίατον.

111. ι’ libro Dc artic. flua-isse uidetur 112. a* litu-n Dc artie. (fort.
cap. 52 uel 58) flavisse uidetur 113. Dc (erile. 48¹ (IV 212, ll ΜΞ
Π 182, 12 Kw.) ἀπόπατος 114. 110 artie. 43 (Ν 19034 ΛΞΜ
169, 13 Kw.) ᾶέτωμα fragm„ 52 115. Dc artie. 49 (11⁷.-216, 13 L. :-
II 115*4,12 Kw.) ἀποτοκους νοσημάτων 116. 111· artie. 50 (I1'222. δ’

L. :II 1⁸7, 16 Kw.) τῇ ἀλθὲξει(ιιὶ(1ι’(ι])]).Κιισῖιίςιυνίιιίὶ) 117. De artic. ἴδ’
(IV 312,14 L.:I[ 237, 13 Κιν.) οὐδόν 118. De artic. 33 (IV 152, 1

L.:II 152, 2 Kw.) ἀπσμυλλαίνῃ 119. De artie. 58> (11⁷ 252, 13 L.:÷
ΙΙ :20:218 Kw.) ἀνήκεστον 120. Dc artic. δ’.) (Il' :2682 δ’ L.:Il
214, 10 Kw.) ἀρβῦλαι Hes. l :351st 121. lh· uivf. (wast. [ 3
(II 230,1 L.:l 110, 14 Knn) ἁνδάνει Hes. l INJAJJJ 122. De
niet. aczm‘. I 1 (ΙΙ ,·.)·.)«8’,1 ],.:[ 110. 9 Kw.)0'tp'.2³r1½''›; 123. In· ‹cir-l.
aeut. Ι 1 (II 2202? Lx! 105), 14 Kw.) ἄκεσιν 121. lh· nicf. acus.

Ι 11 (II 306,Ιέ l,.::l 1:²³¹. ΙΝ Kw.) ἀνήκεστοι '‘l'· Hvs. Ι 19945.-
205, 99

1 ραερανης ΙΛ);ρα;;ανίς ΗΜ 2 σ’),οχ·.αἱ’1·’.σμο’ς LMO
3 ἄνεσιν CH τ ἅρεσιν cett. 4 §avt-„mmmmm ιὐιΙιΙ. ; (ὐπ’-(τιή.
⁴.) ἀνουδον εσνίρκήἇνοόον Α ; ‘'inusta-t Hmw 12 παρέσιυ); mn»

19 ἀνάκιστον Hmw

