 

δίκλειδος 33,12
δίκραια 31, 13
δίνησιν 64, 24
δῖνος 33, 4

διόπῳ 31, 6
δορπηστοῦ 31, 10
δοχμοί 34,1
δρακόντιον 34, 18
δυσάνιος 31, 5
δυσθεσίην 33, 11

ἐβλιμάσθη 103, 6
ἐβρυξε 1062
ἐγγαστρίμυθοι 105,19
ἐγγωνίῳ πήχει 39,5
ἐγκρυφίαν ἄρτον 26,12
ἐγκύρσαι 40, 3
ἐγχρίμπτειν 41, 8
ἐγχρίμπτουσι 40, 12
ἐδικραιώθη 38, 16
ἕδος 38,10; 119,15
ἕδρῃ 37, 9
ἐθανατώθη 39,10
εἰθυλόρδη 40, 5

εἴλης 106, 14

εἴλλειν 91, 1

εἶργεν 42, 6

εἶρος 35, 11

εἰρύεται 35, 5
εἱσάσθω 39, 8
ἐκθέωσιν 41, 7
ἐκθήλυνσις 36, 16; 38, 5
ἐκθύει 41, 9
ἐκθύματα 36, l
ἐκθύσεις 36, 2
ἐκκεχυμωμένα 101, 14
ἐκλαπήσεται 36, 20

10 Naohmanson

[NDwES 145

ἐκλέψας 40,19

ἐκνυπὴν μήτραν 8,19
ἐκπαλήσαντος 40, 11
ἐκπατίως 41, 16
ἐκπεπλιγμένον 39, 4
ἐκπεπταμένα 37,6
ἔκρουν 35,1.9

{ms-§g 43,19; 121, 17
ἐκτόμου 41, 5

ἐκχαυνοῠν 39, 14
ἐκχλοιούμενα 35, 7
ἐκχύμωσις 101, 16
ἔλαιον ὑός 41,4
ἐλάπαξεν 36, 7

ἐλατήρια 36, 12

ἐλινύειν 106, 10

ἕλκεα 113, 18

ἕλκεα περιμάδαρα 35,17
ἕλκος ῒμυκονοειδές 39,1
ἐλύτροισιν 40, 7

ἔμπηροι 40, 14
ἐμπορευομένοις 110, 3
ἐμυλώθη 41.1

ἔμυξεν 36, 10

ἐναγίζειν 42, 3

ἔναιμον νεῦρον 8,21; 63, 1
ἐναυλιζόμενον 37, 3
ἐνδεδινημένα 64, 18
ἐνεκρίκωσεν 38,17
ἐνεφλεβοτόμησε 38, 18
ἐνυδρεόνται 35,2Ο
ἐξαμελγόμεναι 38,20
ἐξαρύεται 38, 1

ἐξάστις 38, 3ῑ 118, 7
ἐξαυαίνεται 37, 5
ἐξέρυθρον 36,8
ἐξήρειπεν 35,1Ο; 37,18

