46 EROTIANJ

7. Ξκμαλὲα· τά δίυγρα καὶ ἱκανὴν ἔχοντα ἰκμάδα.

8. ἰχθύημα· ρίνημα ἢ πρίσμα.

9. ἱππάκη· ἵππιος τυρός.

10. ἶνες· οἱ μὲν τὰ νεῦρα, οἱ δὲ τάς συνθ·ετικὰς τούτων
κτηδόνας. 5

11. ἰνηθμός· κάθαρσις κοιλίας.

12. ἰνησεται· καθαρθήσεται. καὶ ἰ’νησις ἡ κάθαρσις.

13. ῐθ·αγενὲς· αὐθιγενές.

14. ἰσάτίς· βοτάνης ὄνομα. Ι

ἲέ) 15. ἰσοκνημο·) ῒδι’ ἔδρυος· τοῦ ἴσον καὶ ὁμαλοῦ. 10
16. ἰ’δρυτο· ε’νεκάῖὣητο. Ἐπικλῆς δὲ κατέστη εὐστα-

θῶς. ἔστι δὲ μᾶλλον ἐνεκάθτητο, ὡς καὶ Ὄμηρος·

πρῶτος [εστορίδης Πεισίστρατος ἐγγύθεν ἐλθὼν
ἀμφοτέρων ἐ’λε χεῖρα καί ἵδρυσεν παρὰ δαιτί.
17. Ξξύϊ· οσφὺϊ. 15
18. ῖξαλῆ· τελείας αἰγὸς δέρμα, ἢν μηλωτὴν καλοῦσι.
19. ἰδνώθη· συνεκάμφῦη, ὡς καὶ Ὅμηρΐς·

πλῆξεν. ὁ ο’ ἰδνώθη.

20. ἰ’-κταρ· ἐγγὺς παρα τοῖς ἶ ττικοῖς, ὡς καὶ Αἰσχύλος

ἐν Εὐμενίσι φησί’ 20

χαίρετε Ἀττικὸς λεώς,
ἴκταρ ἥμενοι Διός.

7. lle· uaflpucri :24 (l'll ·)';)(),·T›' L.) ἰκμαλέα 8. De alces. 13
(ΙἸ 416, 9 L.) ἰχθυήματα ι’[ἱ A 20 9. De a. a. J. l& (ΙΙ 68, 21 L.:
l 61,4 Kw.) ἱππάκην 10. De loe. ῖιι hom. 5 (ΓΙ 234, 13 L.) ἶνες
ll. De loc. in hom». 17 (I'I 310, 10 L.) ῑνηθμος 12. De loc. ιή hom. 27
(ἶἸὸΙΗ, 13 L.) ἱνήσεται 13. De med. aff. Ι ’71 (VIII 148, 25 L.) ἰθ-αγε-
νές 14. In· [decr. II (ΓΙ 410, 15 sq. L.) ἱῦάτιδος 15.—17. 6 ῙῐόΙὈ
deperdito De ιιιιῖη. et t‹›l.flu.1·isse uidentur 12 οΟμηρῦς] γ 36
18. De fras-t. :29 (ΙΙΙ 516, 6 L.:JI 90, 3 Kec.) ἱξαλῆν Gal. XIX 106, 7K.
19. De mul. aff. I 2 (VIII 14, 10 L.) ἰδνυ)θ·ᾐ ”Ομηρος] Β 266
20. sort. De mul. aff. ΙΙ 174 (VIII 3544 L.) ἧπαρ ‘'f· (r'al. XIX105,17 K.
20 Εὐμενίσι] 998

2 ἰχθὺημα .κίἰ’ῐ])3ιῗ;ἰχξ>·’)ην (ἰηΙιΙ. 14 χεῖρας emm. 13 πλῆξε
δ’ ἰδνώθη Lm) 21 άττίκοὶ Amisa-aig Aesclzpsl. 22 ἱκταρὴν μὲν

οἷο codd. : ι·,ι· ΑυκνΙι. σοι-ι’. Sh'ple.

