 

ἥρμοσται 43,4
ἠρύγγη 43,1·.)

θαλάμαι 44, 14
θάμινά 44, 10
θἐῖον 108, 10
θερμωλή 44, 12
Ιθεωρούς 45, 6
θηριῶδες 84, 7
θηριώματα 84, 8
θ-ράσσει 44, 15
θρέψαι 85,1]
Ιὓυημάτων 45, 3
ΙθύνιιΝ 45, 4
θύσσειν 45, l
θωρῆξαι 44, 7
θώρηξις 44, 7

ἰδίειν 45, 11
ἰδνώθη 46, 17
ἵδρυτο 46, 11
ἰητρείην 45, 9
ἰθαγενέες 46,8
ἰκέλη 45,18
ἰκμαλέα 46, 1
ἴκταρ 8‚·21: 46,19
ἱμείρομαι 45, 15
ἵμερος 45, 15

ἶνες 46,4

ἰνηθμός 46, 6
ἰνησεται 46, 7
ἴνησις 46,7; 88,9
ῐξαλῆ 46, 16

ἴξιν 76,8

ῐξύι· 46,15

ἰπνοῦ 45, 12-
ῐππάκη 46, 3

1N1)1(¹ES 147

ἰσάτις 46,(,1

ἰσοκνημού ἧδ’] ἕδρυος 46, 10
ἴσχειν 45, 11)

ἰσχυτηρίῳ φαρμάκῳ 91, 13
Ξχθύημα 46,2

κακηθεα 55, 12
καλῶς 52, 1οζ 117, 15
καμμάρῳ 51, l
καμπύλεύεσθαι 54, 5
καμπύλον 47, 5
κανονίαι 5610
κάπετος 52, 13
καρδαμύσσειν 47, 7
καρδιαλγεῖν 47,16; 166, 7
καρδίαν 47, 14
καρδιωγμός 47, 17
καρδιώσσειν 47,14
καρκινοῠσὶὶαι 55, 16
καρυκεύειν 49, 7
καρύκη 49, 6
καρυκοειδὲα 49,6
καρυκώδεα 484)
καρφαλέον 48,22
καρῶδες 48,8

Κάσιον οἶνον 54,13
καταιγίδος 7(),8
καταιγίζωσι 54, 15
κατακρούειν 50, 18
καταμηνίων λύσιν 50,4
καταναγκάζεται 53, 17
καταναισιμοῠται 53,16
κατάπηροι 54,6 ’
καταπρηνεῖ 110, 14
κατατανύσεις {ms->3
κατατάσιας 52,2Ο
κατάτασις ]18,20

