10

40 EROTIANI

54. ἐπιεικῶς· ἱκανῶς. καὶ ἐπιεικῆ τὸν ἱκανὸν οἱ Ἀττι-
κοὶ λέγουσιν.

55. ἐγκύρσαι· ἑγκυράσαι.

56. ἐπουλωθείη· κατουλωθείη.

57. εῐθυλόρδη· εἰς ἰθὺ σκολιά. 5
58. ἐπιτροχώτερον· εὐφορώτερον.1
59. ἐλύτροισιψ ἔλυτρα λέγονται τὰ περιεκτικα τῶν σω-

μάτων, οιον σκεπάσματα.

60. ἐσμασαμενος· ἐμβαλών.

61. ἐπιστορέσαι· ἐπεστρῶσαι. 10

62. ἐκπαλήσαντος· ἐκπαλοῠς γενομένου.

63. ἐγχρίμπτουσι· πελάζουσι.

64. ἐπιχειροίην· πλαγίαν.

65. ἔμπηροι· πηρὸν λέγει Βακχεῖος τὸν χωλόν. δυνα-
τὸν δὲ ἀκούειν πάντα τὸν περὶ τὰς φυσικὰς ἐνεργείας ἐμπο- 15
δεξόμενον.

66, ἐσκεδασμένη· σκορπισθεῖσα.

67. εὐφρόνας τὰς νύκτας.

68. ἑκλεῴας· απολεπίσας.

54. De (lstl‘ic. 5 (11‘ ss, 6 12:11 117,10 Kw.) ἐπιεικέως 55. De

artie. 11 (H' 105,ss L.:H 1297 7 Kw.) ἐγκῦρσῃ 56. De artic. 11
(II' 112,15 L.=II 131,16 Kw.) ἐπουλωθείη 57. Dc artic. 45 (IV
194, 6 L.=II 173, 7 Kw.) ἰθυλόρδη 58. De artic. 14 (IV 126, 8 L.

:H 139, 1 Kw.) ἐπιτροχώτερον “J-aym. 86 Gregs. Cor. [οη. 186
59. De ‹1›·z‘ie.45 (ΙΓ 190, 9 L.:II 172, 1 Kw.) ἐλύτροισῑν Gal. XIX

07,10 K. Hes. ΙΙ 71, 44 60. Dc artic. 46 (IV 198, 3 L.=II
175, 1 Kw.) ἐσμασάμενος Γναςχηι.. 53 (90) 61. Dc artie. 47 (IV
20:1‚2 L.=II 177,12 Kw.) ἐπιστορέσαι 62. e libro Dc artic. fluxisse
uidetur 63. De artic. 60 (IV 258, 4 L.=II 209, 3 Kw.) προσεγχρίμ-
mono-w 64. (ιη De cap. uuln. 1 (III 182, 11 L.=II 1, 15 Kw.) ἐπικαρ-
ῦίηῗ 65. De morb. I 3 (ἸἸ 144,13 L.) ἔμπηρον. 66. De morb.
l 7 (1'1' 152, 11 L.) σκεδασθεῑσα 67. De mul. aff. I 1 (ῐΉΙ 12,10L.)
εὐφρόνας 68. De mul. aff. I 81 (VIII 202, 15 L.) ἐκλεψαντα.

3 ἐγκῦρσαι om. HLMO 4 κατουλωμὲνη A 5 εῐθυλόρδη scripsi:
εὒθυλόρδη Fors 279 Klein : εἱλὼρδη Κ z εῐλώσδη ALM : ἀλωσδὴ ΗΟ
(3 ἑπιτυχώτερον HLMO 7 ἕλυτα LMO 12 ἑγχρίπτουσι HLMO
19 ἔκλαψας· ἁπελεπισας codd. : eorreoei praecunte Foes 186

