1 32 [NDICES

Ἐπιδημιῶν e':

9 (V 208, 1811.) .................................... 63, 12
ἐν Ἐπιδημιῶν e' 22 (V 222,7L.) et 41 (V

232, 6 L.) .......................................... 105, 4
ἐν e' Ἐπιδημιῶν 27 (V 226, 11 L.) ...... 54, 3: 80,17

Ἐπιδημιῶν ς’;

1, 5 (V 268, 7L.) .................................... 105‚21
ἐν ς’ Ἐπιδημιῶν 1, 13 (V 274, 2L.) 64‚21
4,18 (V 312,2L.) ................................. 70. 1ss
Καί ἰητρεῖονῖ
ἐν τῷ Κατ“ ἰητρεῖον 9 (HI 300, 3 L. :11 35, 13
Kw.) ................................................ 76, 11
Μοχλικόνῑ
20 (IV 360, 18L.=H 255,18 Kw.) ............ 88, 3
ἐν τῷ Μοχλικῷ 38 (IV 382, 13 11:11 268‚4
Kw.) ................................................ 37, 15
in parte deperdita ................................. 20,18

Περὶ ἀγμῶν;

ἐν τῷ Περὶ ἀγμῶν 1 (111 412, 1 L.=II 46, 2

Kw.) ................................................ 32, 11
τοι) Περὶ ἀγμῶν 1 (111 414, 7 L. Σ Π 46,1ῖ Kw.) 63, 18
ἐν τῷ Περὶ ἀγμῶν 3 (111 424, 4L. :H 49,17

Kw.) . ............................................... 53, 11
7 (III 442, 1 L. Ξ 11 57, 20 KW.) ............... 32, 13
ἐν τῷ Περὶ ἀγμῶν 11 (ΠΙ 456, 3 L.=H 65,2

ΚΠ.) uel 35 (111 536, 17 L. :H 99, 17 Kw.) 113, (5
ἐν τῷ Περὶ ἀγμῶν 20 (ΙΙΙ 484, 3 L. z H 77, 19

Kw.) . ............................................... 112, 22
ἐν τῷ Περὶ κατάγμάτῶν 26 (111 502,1O L. =
II 81,13 Kw.) all. 11. ........................... 76, 12

ἐν τῷ Περὶ ἀγμῶν (locum non repperi) ...... 113, 10

