VO( “ VM HIPPO(¹1z.x'1*1‹*³.&1{,x*st1 ‹¹0111, EC'PTO 8⁷⁸3

59. σπερχνόν· συνεχές.
60. σκόρδιον· βοτάνης ὄνομα.
61. στέαρ ὄϊος· το τοῦ προβ’,του.Ι
62. σκαφίδα· τὴν ποιμενικην σκάφην οὕτω καλοῦσιν 122
.·› Ἀττικοί.
63. σκυτίνην· πεπιλημένην καὶ πεπυκνωμένην.
64. συναρθμοῠται· συναρμόζεται καί συνένοῠται. ἀρ-
θμός γὰρ λέγεται ἡ εὔνοια καὶ ἡ φιλιά, ὡς καί Καλλίμ α-
χός φησιν·
10 ἀρθμὸν δ’ ἀμφοτέροις καί φιλίαν ἔταμον.

65. σμηκτρίδα γῆν· τὴν κιμωλιάν,

66. σκορόδου φύσιγγα· το ἔξωθεν λέμμα.

67. σκυλάκια σιαλώδεα· κύνεια κρέα λιπαροὶ.
68. συνέβησε· συνέβίβασεν.

1· .-, ΑΡΧΗ ΤΟΥ Τ

1. τολμᾶν· ὑπομένειν. ὅθεν καί τολμηροὺς τοὺς πάντα
ὑπομένοντας λέγομέν.
2. ’τρύζειψ οἱ δὲ στρύζειν. ἔστι δὲ τὸ μετὰ ἀσήμου
ψόφου διαχωρεῖν. εἴρηται δὲ ἀπὸ τῆς τρυγόνος, ὅτι ἀσήμως
2οκαἰ γογγυστικιῖ)ς φθέγγεται, ὡς καὶ “O μηρός φησιν·

59. De mul. aff. ΙΙ 129 (VIII 21²3, 5 L.) σπερχνὴ cf. Gal. XIX
139‚1‹s‘ Κ. 60. Dc mul. aff. II 133 (VIII 286, 9. 20 L.) σκόροδα.
σκορόδων 61. De mul. aff. II 1525* (VIII 336, 17 L.) ὄϊος στέαρ
62. De mul. aff. Ι 86 (VIII 210,19 L.) σκαφίδα Gal. XIX 138, 7 Κ.

63. c libro De mul. aff. fluxisse uidetur 64. Dc mul. aff. II 10¹9
(VIII 348, 7 L.) συναρθ·μοῦται Gal. XIX 143, 5 K. S Καλλίμαχος]
Aet. fr. 199 Schn. 65. De mul. aff. II 189 (VIII 370, :3 L.) σμηκτρίἰα

γῆν Gal. XIX 139, 11 K. 66. De fist. 3 (VI 448, 14 L.) σκορεῑω
φύσιγγα 67. De steril. :217 (VIII 420, 11 L.) σκυλάκια σιαλώδέα

fraym. 93 cf. Gal. XIX 137, 12 K. 68, Presbeut. (IX 412, 3 L.)
συνένέβησε (συνέβησέ KH)

1. Prognost. 1 (Π 110, 5 L.:I 78, 7 L.) τολμᾶν 2. Ρνοᾳηοεΐ. II
(II 134,17 L.=I ‘33⁷5 Kw.) τρυζειν 20 ”Ομηρος] Ι 311

2 σκορδιον scripsi praeeunte Klein: σκορδίου codd. 6 πεπιλη-

ρ..

μένην AO1 t πεπλημένην LMO ι συναριθμοῦται codd. : corr. Steph.

ἀριθμὸς codd. 10 ἀριθμὸν codd. 15 τ] ταῦ A

