ΙΙ. SCHOLIA ΕΗΒ.

DE MEDICI OFFICINA.

61. (XXXVI.)
2 (ΙΙΙ 276, 2 L. = ΙΙ 30, 10 Kw.) ἄρμενα] Βακχεῖος φησιν
5 τὰ ἐναρμόζοντα, οὐκ ὀρθῶς. ἄρμενα γὰρ ἰδίως λέγεται τὰ
πρὸς τὴν ἰατρικὴν χρείαν ἐπιτήδεια ἐργαλεῖα, οἷον σμιλία,
ῑρλεβοτὸμα καὶ τὰ τούτοις ὅμοια. ”

62.

3 (ΙΙΙ 280, 5 L. = II 31, 15 Kw.) εὐσταλὲως] περιεσταλμέ-
ιονως; ibid. 9 (ΙΙΙ 300‚6 L. ΞΙΙ 36,1 Kw.) εὐσταλέστατα]
περιεσταλμένως.

63.
4 (ΙΙΙ 288, 3 L. = ΙΙ 33, 9 Kw.) ἀγαθῶς] συμφερόντως.
64.
15 4 (III 288, 3 L. ΞΙΙ 33‚9 Kw.) καλῶς] εὐπρεπῶς.
65.

7 (ΙΙΙ 292,Ι L.=II 349 Kw.) σκέπαρνον] εἶδός ἐστι
χιεσμοῠ, ὅτι ὁ ἐπίδεσμος πλάγιος ἐπιδεθῇ.
66.
20 7 (ΙΙΙ 2921 L.=11 349 Kw) ἡμίτομον] ἐπιδέσμου
ονομα.

61. mum. 37 62. Ε 29 63. A 65 64. Κ 32 65. Σ 21

66. Η 5
7 ante τά add. τᾶλλα RH 11 περιεστάμενος Bm ι correoei
18 χιεσμοῦ] δεσμοῦ Erot. codd. ὅτι an ὃταν incertum : ὅταν Erot. codd.

ἐπιδεθῆ] δεθῇ Erot. codd.

