οὐ παιδοκτιστησει 67. 17
οὐλάς 67, 16
οὐλομελείης 66, 19

οὔλῳ ἐρίῳ 66, ,13

οὔρει αἱμαλῶδες 64, 0
οὐρεύς 64, 16

οὖροι 14, 6

ὀχετούς 67,4

ὁχλώδεα 66, 15

παιδείαν 71, 11
παιδικὸν πάθος 71, 11
παιδοκτιστησει 67,17
πάλη ἀλφίτου 74,ὅ
παλιγκοτωτάτοις 69, 22
παλύνων 74,1
παρακρουειν 69, 6
παρακρουστικὸν 69, 6
παράλυσιν 69, 20
παραμπεχὸμενοι 71,9
παρέλεγε 70,3
παρελύθη 69, 20
παρενεχθέντι 69, ὁ
παρήκουσι 71, 16
παρθένος 70, 6
πέλας 6,8 22
πελάσει 68, 22; 72,17
πελλόν 72, 7
πεμφιγὼδεες 107, 2
πεντάφυλλον 73,12
πεπασμός 69, 8
πέπλος 69, 23
περαιωθεῖσαι εἰς ἀλλήλας
72, 5
περιεστικόν 68,21
περιμάδαρα ἕλκεα 7Ο,13
περιρρηδές 73, 3

lxmvffis 151

περιτενές 73,ζ)
περιωτειλοῠται 113,8
περκνὸν 72, 12

περνάς 74,16

ῒπέρονα 71, 14

περόνας 71. 18

πηρῖνα 73, 16

πηρὸν 40,14; πηροί 54, 6
ῖπηχέδεον 72,1ἴ)

πῖαρ 71, 3

πιερὸν 71,ἒέ

πικερίῳ 73,13
πικρόχολοι τὰ άνω 68, 6
πίλοισι 71,5

πινηρὰ ἔρια 69, 12
πίνος 69, 12

πινώδεσι 69, 12
πιπίσκοντα 71, 17

πῖσαι 78, 10

πίσσα ἡδυντή 74,,3

, πισσηρὴν κηρωτὴν 72, 18

πλάδος 69, 17

πλάνητες πυρετοί 72,2

πλανωοέστατα 72,

πλανωδέστερον 118, 22

πλάτας 71,15

πλατυοφθάλμοις φαρμάκοισι
91, 19

πλήμνας 72, 3

πλοώδης 73,1;120,9

πνεῦμα 68, 19

πνεῦμα μινυθῶδες 70,4

πόλιον 43, 12

πολφοί 74, 7

πᾷνοι 70, 12

πόνοι σιτίων ἡγείσθωσαν
ΤΟ, Is)

