’δεῖ ERO'HANI

71. κρημνοί· τά χείλη τοῦ γυναικείου αἰδοίου.

72. κόνυζα· λάχανον ὅμοιον σελίνῳ, φυόμενον ἐγγὺς θα-
λάσσης.

73. κε

74. κά

75. κρ ἠγ ¹¹)0) άλ {ms—{3- οἱ δὲ ἀγαθόν, ὡς καὶ Ὄμηρος·

δρί tq) ἐλιά ῳ· τῆ κεδρίᾳ
τοτ- ιτροψ, ἡ αηλωτξς. 5

μάντι κακῶν, ο3 πώ ποτέ μοι τὸ κρήγυον εἶπας.

ΑΡΧΗ ΤΟ 1· A

1. λέγων· διακρίνων, καταριθμούμενος, ὡς καὶ Ὅμη-
οος· 1⁰

αἱμασιάς τε λέγων καὶ δένδρεα μακρά φυτεύων.Ι

91 καὶ πάλυ·

κ
ἐν δ’ ἡμέας πρώτους λέγε κήτεσι.

2. λιμῶδές τ’. ἔχει αὐτόν· ἀντὶ τοῦ μεγάλη τροφῆς
ἀπορία. 15
3. λαπάσσουο-αι· μαλάττουσαι, κενοῠσαι. εἰκὸς δὲ ἀπὸ
τοῦ λαπάθου εἰρῆσθαι τὴν λέξιν, ὅπερ ἐστὶ τῆς κοιλίας μα-

λακτικόν.
4. λαπάρην τὴν πλευράν.

71. De mul. aff. ll 17¹1 (1711 3553, l L.) τὰ ἀμφὶ τὰ αἰδοῖα
72. Dc mul. aff. ΙΙ 181 (VIII 364, 7 L.) κονύζῃ 73, De ηιιιῑ. aff. I
m (ΠΗ 13113 L.) κεδρινῳ ἐλαίῳ 74. De fas-1¹3 (ῑἹ 450‚2 L.)
κατοπτῆρι 75. fort. ι· Ριτεὸοιιῄ, uelut IX 405312 L. ἀληθέων cf.
(r'al. XIX 114, 15 Κ. ‘'f- Hcs. ῙῙ533, 53: 1Γ163, 15¹9 ”Ομηρος] A 106

l lroqnost. l (ll llos? ΒΞ] 78, 3 Kw.) προλέγων Ὅμηρος] σ
:5551 1.. ·) πάλου] Μ4)) 2. Progynosf. 2 (ΙΙ 114, 10 L.=I 79, 23 Κιυ.)
λιμῶδες ι ε’χει αυτο ’ν 3. ΡιὌῃηυκΐ. S (Il 130, 18 L.=I «56, 9 Kw.)
λαπάῦῦουῦαι ef. Gal. XIX 117, 9 K. Hes. III 13, 10 sq. 4. an
l'rogltmst‘. II (Il 136, ,⁴1 ΕΣ] δ’δ’, 17 Kw.) λαπαρήνζ) ‘'f· app.

1 κρήμνη emm. : eurr. Klein 2 κονυζα scripsi : κρυιυξοι codd.
Γ) μῄλωτ (snpra. τ ιιηιΙήῃ. compend.) A t μηλωτή HLMO 7 εἶπας Da:
ἔειπας vett. 11 δένδρεα Ηιὸένόρα cett. 123 κήτεσσι codd.
14 λιμῷ δέ τι eorm. : cmv-aripraeeunte Eustachio ἔχε HLMO μεγά-
λης codd. : (νη-ι’. Stae’plz. 19 εἰ, acl Proqnosf. l. (¹. (cf. test.) pertinet, hoc
[ἧν-ι’ modu smpplvmlnm 1¹,s·†:).9c7·tocp·r'pr <ἁπαλήν- καί λαπάρην> τὴν πλευράν

