Ixmmcs 1⁴27

Ἀρχίλοχος
fr. 58, 3 B.

Ἀσκλατίων ................................................ 23, 10
Ἀσκληπιάδης
ἐν τῷ Ἐξηγητικῷ τοῦ Κατ’ ἰητρεῐον ............... 78, 15)
Ἀττικοί ............ 44,24; 19,17; 19‚.19: 26,42; 27,9;
36, 49; 40, 4; 41,14; 46,49; 47,0; 48, 11: 53, 23 59,10;
(54, ’3; 67, 49ε 83, 5; 85, 41, 87,1·.); 91, 23 92, 49; 9ε-1,1·.);
93,15; 102‚1; llss‚4
Ἀττικὴ λέξις 334, 7; 34,8; 38,9: 42, 46; 47,11;
55,15269,16;82,ss

Βακχεῖος ὁ Ταναγραῖος ...... 5, 13 Γ), 9: 12. 7; 42, 44; 15, 8:
18,1; 19‚5; 20,1; 20‚13: 28‚12; 36‚1: 1υ,14;-11,15;
48, 4; 50, 16: 57, 22; 58, .“3; 60, 2; 62, 4; 65, 24; 66, 20:
o7‚1; 72‚15; 91,3; 99‚5; 102‚20; 104,14; 106,13:
106, 19: 1Ο8,16; 110, 93 442, 3: 442, 42; 442,20; 447, 4
ἐν (τῷ) α’ (πρώτῳ) τῶν Λέξεων ...... 40. 5: 40, 46; 47,14;

20,8:21‚10;30‚17;38‚10;76,8;81‚3;85‚21;106,1o;
1:13. 42

ἐν (τῷ) β (δευτέρῳ) τῶν Λέξεων ...... 433,2; 20, 5; 24, 4ἴ);
35,ῖ; 38,6; 57,6; 73,8; 73,9; 84,2; 100‚12; 111‚4
ἐν (τῳ) γ’ (τρίτῳ) (τῇ τρίτῃ) τῶν Λέξεων ...... 49, 2; 23, 5:

23‚22;37,9;38,1;38,18;60,17;76,6;80‚14;113‚2
Βακχυλίδης
Ἀλκμὰν, immo Haec-hyl. fr. 44 B. ............... 102, (ἰ

Γλαυκίας ὁ ἐμπειρικός ............ 5, 40; 8,-ὂῑ 15, 24, 48,12;
20,9; 75,40 app: 7539: 40;3,1-”); 144.19 app.

Δημήτριος ὁ Ἐπικούρειος ........................ 5, 44; 47, 24
Δημόκριτος ................................................ 4. 1]
fr. ⁷ss 420 Diels ....................................... 90, 49

Διαγόρας ὁ Κύπριος ....................................... 71, 20

