[muchs

Περὶ :pum-&021

ἐν τῷ Περὶ φυσῶν passim ........................ m»,

Περὶ φύσιος παιδίουί

ἐν τῷ Περὶ ‘phet-g martio-2 1³3 (Vll ΛΑΝ), :5 12.) ‹55›

ΙΙερί χυμῶνζ

,3

ἐν τῷ Περὶ χυμῶν uelut, l (Υ 478,.’) 1,.) ΗΝ, Γ)

Προγν ωστικόνῑ

περὶ προγνώσεως γράφων, of. L (ΙΙ 112, 512. z

I 79, l Kw.) ....................................... 1⁰9, l()
Γ) (ΙΙ 1221] lh: [⁷ 82, 2⁴· ΚΝ.) ............... (58, 19
2⁴· (fl 170, 111.:I lm», 21 Nun). .............. Ιυ, 24)
Προρρητικὸς α’;
8 (V 512..3L.) .................................... ⁴59, ·.’
10«) (V 538& L.) ................................. 10⁴» 18
lOl (V 540. ³3 L.) ................................. m», 15
Ἱπποκράτης ”lom ....................................... 84, 18
Ἱππῶναξ
ἐν α’ ἰάμβων fr. 2⁵3 B. ................................. 7217
fr. 59 Β. ................................................ 92, l l
fr. 71 Β. ................................................ 61, 14
fr. 83, “-) Β. ............................................. 15, 176
fr. 84 Β. ............................................... 85, 8
Ἱππῶναξ grammaticus (p. 499 sq. B.) ............ 103, [6
Ἰσχόμαχος ....................................... 47, 1: ἰυὶί, 15
Ἴωνες ................................................ 12, S: 95), (ἰ
Καλλίμαχος
Aet. fr. 195⁷) SChn. .................................... ⁸35, S
fr. 499 Sohn. .......................................... ST. (ί
Καλλίμαχος ὁ ἀπὸ τῆς Ἡρῡερίλου σίκίας 4, 26: IOS, 17
Καλλίστρατος
ἐν ς’ Συμμίκτων (R. Schmidt, De ('allist1·at0 Ι).
329 [23] n. 59) .................................... (Η. 13

