‘26 EROTIANI

125. ακρόπλοα· τα ἐξ ἐπιπολῆς ἐμπλέοντα.

126. ἀφραίνοντος· ἀφρονοῠντος.

127. ἀεικές αἰσχρόν, καταγέλαστον.

128. ἀναΐσσει· ἀνορμᾷ.

129. ἀείρειν· προσφέρειν. 5

130. ἀρτία) ς’ ἀπηρτισμένως.

131. ἀχιλληΐδες· κριθῶν εἶδος, ὧν μέμνηται καὶ Ἀρι-
στοεράνης καὶ Σοφοκλῆς.

132. ἀθέρα· τὰ ἄνω της κριθῆς λεπτότατα.

133. ἀλυκτεέι· οὐκ ηρεμεῖ.Ι 10

134. ἄναλτον ἄλφιτον· το μικρὸν καὶ αναυξές.

135. ἄρτον ἐγκρυφίαν· παρ’ Ἀττικοῖς οὕτως ὀνομάζε-
ται ὁ συντιθέμενος ἔκ τε φοινίκων λιπαρῶν καὶ ἀλεύρου καὶ

ὕδατος. εἰκὸς δὲ λέγειν τον ἐν θερμοσποδιᾷ ἐγκρυβὲντα ὄπτη-
θηναι, ὃν <Ῥωμαῖοι> τοῠρταν καλοῦσι. 15

136. ανδράπαξ· βοτάνης, ὄνομα.
137. ἀνασσυτος· ἀνὸρμητος.
138. ἄναυδος· ἄφωνος. αὐδὴ γὰρ η φωνή.
139. ἄρδαλον· ῥύπον ἢ μολυσμόν. καὶ γὰρ τὸ μολῦναι
ἢ ῥυπᾶναι αρδαλῶο-αι λέγεται καὶ ἅρδαλος ἅνθρωπος ὁ μὴ 20

125. De „zm-0. l 11 (VI 10:105 L.) ἀκρόπλοα (1((1.ΧΙΧ 73, 12 K.
126. Dc vum-b. I 15¹ (I'I 17113 L.) ἁφρονὲοντος (θηιφρονέοντος

1111111.) 127. Dc niet. aeut. I 11 (II 310⁸, 9 L.:I 131,6Kw.) ἀεικές

128. De morl). III 1 (Vll 11⁸, δ’ L.) ἀναΐοσει 129. Dc morl). 1114
(VJJ 122, 13 L.) ἀείρειν Hcs. l 52, 5 130. e libro De φησι-Ι). ΙΙΙ
[lusisse uidetur 131. Dc morl). III 17 (ΙἸΙ 156, 15 L.) ἀχιλληῖδας

Ἀριστοφάνης] Eq. &19 ἀχιλλείων 8 Σοφοκλῆς] Βιτῃέὴ. fr. 507 N.
ᾱχιλλείων ef. Hcs. l 344.83 1353. Dc morl). HI 17 (VII 156, 16L.)
ἀθέρα 133. De mul. aff. I 5 (VIII 30, l L.) ἁλυκτέει 134. De mul.
aff. I 11 (VIII 46, 19 L.) ἄλφιτον . . . ἄναλτον cf. Gal. XIX 79,8. 11 K.

ef. Hes. I177, 21 135. Dt‘ mul. “ff- 34 (VIII 80, 15 L.) ἀρτον ἐγ-

κρυᾳίην 136. De mul. aff. I 14 (VIII 52,17 L.) ἀνδραφάξιος
137. Dc mul. aff. Π 124 (VIII 26⁸, 1 L.) ἀνάοσυτος 138. Dc mul.
aff. II 151 (VIII 326, 14 L.) ἄναυδος 139. ι’, libro Dc mul. aff.

staff-isse uidetur, ef. 1 20 (Iflll 5⁸, 15· L.) ἀρδαλιὶηας Gal. XJXS·5‚ 11 K.
cf. Hes. I 275, 87. 90.

1 ἀκρόπλουν HMO 14 λέγει HLMO 123 (Ρωμαῖοι addidi
ls ylossccm 11111. HLMU

