138 letlvsss

Γ 25 ...................................................... 113. 14
1117 ................................................... 11, 13
l* ’3511 ................................................... (ὃ, 11
(Ῐ) 163 ................................................... Is) 15
257 ................................................... 137, -1
X 4.) ...................................................... 74, 1ss
4159 ................................................... 54, 10
Τ 327 ................................................... 1⁸5, 22
ε) :5159 ................................................... (1 14
α 1711 ................................................... 11 15
436 ................................................... 95. 1-1
{a 315> ................................................... 110, 4
γ 36 ...................................................... 46, 12
ὃ 452 ................................................... 56,12
η 1111 ....................................... 11(»,·.>1; 111»)
ι1 2411 ................................................... 39,17
21ἰό ................................................... 59, (5
144 ................................................... 11) 21
s (111 ...................................................... 1.) 12
s ff& ................................................... los) 12
Β 192 ................................................... 11 lu
1⁴51 ................................................... 105 22
f 74 ...................................................... 1 1 l, 13
335⁴.) ................................................... 5⁴5 9
Πασικράτης
ἐν τῷ Ἐξηγητικῷ τοῦ Most-1200 ..................... 1 11,-1
Περιγένης ὁ ὀργανικός
ἐν τρίτῳ Μηχανικῶν .................................... 23, 18
Πετρώνιος
ἐν ἦ· κάρῃ ................................................ 711, Η
ἐν Ὑλικοῖς ................................................ 132. 12
Πίνδαρος
ἐν ’1,’πορχήμασι fr. 1 1 1 Sohrovdvr .................. 211, 20
Πλάτων
ἐν δ’ Πολιτείας 4:52 d ................................. 28. 21)

Πολέμαρχος ὁ γραμματικός .............................. 58,

