125Ι INDICES

Δίδυμος ὁ Ἀλεξανδρεύς ................................. 5, 1¹.)
Διόδοτος
ἐν β’ Μυρολογιῶν ....................................... 62, 12
Διόδωρος ὁ γραμματικός ................................. 51, 113
Διοκλῆς ὁ Καρύστιος
fr. 27 Wellm. .......................................... 49,·2‹›
fr. 80 Welhn. .......................................... 92,9
fr. 151 Wessm. ....................................... 41,ἴ)
fr. 152 Wellm. ....................................... 81, 1ss
ἐν τῷ Κατ’ ῐητρεῖον fr. 186 Welhn. ............... 23,14
Διονύσιος
fr, (rom. adesp. 450K. .............................. 111‚5
Διοσκουρίδης
ἐν τῷ ε’ τῶν Ύλικῶν, immo IV 70· ............... 51, 7
Διοσκο(υ)ρίὸης ὁ Φακᾶς ........................... 5, 7; 91. 4
Δίφιλος
ἐν Δανπΐσι fr. '25 K.. ................................... 30, ‘213
Δωριεῖς ...................................................... 50. 15
ἶέν Ἰταλίᾳ. Ampe. 51, 17
λέξις Δ(«)ρ’,κή ....................................... 18, 193 92, (ἱ
Εἰρηναῖος
ἐν τῷ Περὶ τῆς Ἀττικῆς συνηθείας fr. 14 Haupt
(Opusc. 11 438) ....................................... 116, S
Ἐκαταῖος
fr. 14 Diels ............................................. 55, ὃ
Ἐπιθέρσης
ἐν β’ τῶν λέξεων ....................................... 24, 3
“Επικλῆς ὁ Κρής . ........ ἴ), 5: 7. ’ὥς 1⁰,- 17; 13, 33 19, 3:
ευρ-ὴ 2⁴». 12: 21,1‹›: 28, w: :3292 4‹5‚11; 50,10; 582:
35). 21: 154.18: 73,1; 88,11; ἳ11,19; 94, 112 101, 142
105‚1‹›; 112,6; 11:3‚53
“Επίκουρος
1ἰ·. 258 I‘swnvr .......................................... 7. ‘21
Ἐπίχαρμος
fr. 1713 a Ix'ailwl .................................... 79, 8 app.

Ἐρασίστρατος ............................................. 23, 13

