INDICES 149

λαγανίζει 1()9,21
λάγανον 1()9,22
λαιλαπώδης 57,12
λαῖλαψ 57, 12
λαπάθου 56, 17
λαπαρά 57,16
λαπάρην 56,19
λαπάσσουσαι 56, 16
λάπη 57,8

λαπηρὸν 58,21

λάπτει 57,22

λαπῶδες 57, 6

λάσιον 58, 11)
λεβηρίδος 58, 15

λὲγνα 87,5

λέγων 56, 9

λείβονται 57,21
λειμακωδέστεροι 57, 18
λείριον 59,1

λείως 57, 15
λελυγισμὲνα 58,2
λέμμα 57,23
λεσχηνευομένου 58, 13
λιβρῷ 57,2()

Λιβύη, Δήλῳ Σκυτίη 57, 1
λιγνύν 30, 10

λιμῶδες τι ἔχει αὐτόν 56,14
λιπαρῶς 120, 6

λοποί 57,1«1

λοπῷ 58, 1

λορδότατον 58,8
λοχείη κάθαρσις 57,17
λύγγος 57, 5

λυγγώδεες 113,2
λύγων 58, 4

λύματα 58,11

λωτοῦ ἰχθυηματα 58, 6

μάζα 60, 5

μάθησις 66,14,
μαλακόν 122‚4
μανδραγόρου ῥίζαν 6(),8
μαράσσει 61, 16
μαρίλην 61, 9
μαρμαρυγαί 59, 5
μᾶσσον 6(),2
ματεῖσθαι 60, 16

μάτος 6(),14)
μεγαλόσπλαγχνον 59, 18
μεθίησιν 59,21

μεῖον 6(ιῄ

μειοῠσιν 59,9
μελεδαίνειν 61, 19
μελεδωνέων 61, 19
μελεδώνης 61, 1
μελέτη 60, 20
μεμαθήκασι 66, 11
μεμιασμένον 60,1
μεμινυθήκασι 60, 13
μεσσεγγυ 61), 16

86, ιι)
μετεξέτεροι 66, 17
μῆλα 82,13

μετάρσιον 61 , 2 ;

μηλην 61,17

† Μηριοχάνη 59, 8
μινυθῶδες πνεῦμα TUA
μιστύλην 122, 6
Ῠμνῶται 62, l
Μοδοσαέως 59, 20
μυδῶσα 113, 22

μόλῃ 1 10, 2‹›

μύλον 41,1

μύρον Αἰγύπτιον 61,3
μυττωτόν 59,1Ο
μώλυζα (51, 7

