VOCVM HIPPOCRATIFARVM (¹(7)1,1AE(·'1*1() 73

49. πλοώδη ς· Ἐπικλῆς φησιν εὐρύχωρον χάλασμα
ἔχουσα καὶ οἷον ἐμπλέουσα.
50. περιρρηδὲς· ἑκατέρωθεν ἐγκεκλιμένον μηνοειδῶς.
ἔνιοι δὲ περιφερές.
5 51. περιτενές· περιτεταμένον.
52. πρόσαρσιν· προσφοράν.
53. πρήγματα· κτήματα.
54. ποταίνια· Βακχεῖος ἐν β φησί τὰ πρόσφατα.
55. πυθμενόῦεν· Βακχεῖος ἐν β φησὶν ἐξ ἀρχῆς. ἔστι
10 δὲ μᾶλλον κάτωθεν καὶ οἷον ἐκ βάθους. εἴρηται γὰρ ἀπο
τοῦ πυθμένος.
56. πεντάφυλλον· βοτάνης ὄνομα.
57. πικερίῳ· βουτύρῳ. ὡς καὶ Ἀριστοτέλης ἐν τοῖς
ὙπομνήμασίΙφησιν, ὅτι Θόας ὃ Ἰθακήσιος ἱστορεῖ παρὰ lll
15 Φρυξὶ πικὲριον καλεῖσθαι το βούτυρον.
58. πηρῖνα· τον ὅσχεόν φησιν οὕτω καλεῖσθαι Ἀντί-
γονος ὃ γραμματικὸς παρὰ το ὡς ἐν πήρα <εἶναι. ὡς καὶ
Νίκανδρος ἐν Θηριακοῖς> φησι·

καὶ ἐξ ἐλάφοιο <ταμὼν> πηρῖνα θοραίην.

49. De artic. 14 (IV 124, 15 L. τ ΙΙ 138, 10 Kw.) πλο(ἱ)δης β’(ιρηι. 85

50. De artic. 16 (JV 1:28, 18 L..—.H 140, 19 Kw.) περιρρηδές
51. Dc artic. 46 (IV 200,ss 13:11 176, 3 Kw.) περιτενὲος Grey. Cor.
Ion. 169 52. De ιιίσΐιι (zelat. Ι δ’ (ΙΙ 278μῖ L.:I 121‚·22 Κιυ.) προσ-
&powg 53. De uictu aeut. Ι 11 (ΙΙ 304, 9.10 L.=I 128, 3. 4 ch.)
πρήγματι. πρῆγμα 54. De uictu αειιΐ. Ι 10 (ΙΙ 300, 629 L.:I
126318. 19 Kw.) ποταὶνια (ἔνθ-(χ, Cor. Ιοη. 170 55. De uicta aeut.
Ι 11 (ΙΙ 308,2 L.:I 129, 3 sz.) πυθμενὸθεν 56. De morbis II 42
(VII 58‚24 L.) aut III 17 (ῙἸΙ 158, 8 L.) πενταφύλλου 57. De mul.
aff. Ι 63 (VIII 130, 2 L.) πικερίῳ Gal. XIX 131,1 K. 14 Ὑπο-
μνήμασι] fr. 636 Rose (sed cf. etiam Aristnplc. By:.f1-. CI N.) 58. De
mul. aff. Ι 75 (VIII 16034 L.) περίνεον 18 Θηριακοῖς] 586

1 ἐπικλῆς Κ 1 εὐρυκλῆς Kl cetf. 3 περρὲδαι Αεπερίδαι LMO:
corr. Steph. 143 ῖ προήγματα LMO : πράγματα C 12 πενταερυ)-)-’
Αιπενταφὺλλη LMO 13 Ἀριστοτέλης Rose z ἀριστοεράνης codd.

16 πὴνιρα codd. : corr. Eust. 17 supplem praecunte Gesner·
19 ταμὼν πηρῖνα Nicander : καὶ πηνάρα codd.

