ΙΙ. INDEX GLOSSARVM ET VERBORYM
NOTABILIORVM.

ἀγαθῶς 19,·32; 117,14
ἀγαλάκτοις 21,8
ἀγάλλεται 24, 15
ἀγκυρομήλη 22,3
ἀγλαΐζηται 27, 15
ἀγλαόν 27, 15

ἄγνου 27, 12

ἀγρησθῶσιν αἱ μῆτραι 27,4

ἄγχιστα 21,17; 120, 14
ἀγών 24, 11
ἀγωνιστικόν 24, 11
ἀδαξησμοί 1()7,21
ἀδιαρροίη 19,21

ἀεικές 26,3

ἀείρειν 26,5

ἀέκουσιν 14, 3

ἀέτωμα 25,6; 114,17
ἀήρ 16,2Ο

ἀθέλγηται 20, 1

ἀθέρα 26,9

αἰάζειν 22,1

Αἰγύπτιον μύρον 61,3
αἰθόλικες 8, 17, 18,3
αἱμαλῶδες 64,9
αἱμάλωπα 64, 11
αἱμόκερχνα 8,2Ο; 14, 20
αἰολάται 27,11

αἰόνησις 18,1
αἴρεται 14, 1
ἀΐσσειν 17,4

αἰών 2013
ἀκάματος 22, 1 l
ἀκέσιας 19,18
ἄκεσιν 2518
ἀκεστά 19,18
ἀκεστρίας 19,19
ἀκμὴ πάθους 15,5
ἀκολαστότατον 15,1
ἄκρην 24, 19
ἀκροθώρηκας 44, 9
ἀκρόπλοα 26, 1
ἀκτῆ 14,2
ἀλαζόνες 17,(5
ἀλάστορες 17, 14
ἀλέαν 106,15
ἀ)»εανθὲς ἔλαιον 106, 16
ἀλέξασθαι 18,16
ἀλεξιφάρμακον 18, 16
ἄλη 17,6

ἀλήτην 17, 7
ἅλητον 18,15
ἀλθέξεσι 25,8
&weston 22,2
ἅλις 13, 1; 2(),5

