I. INDEX AVCTORVM.

Αἰσχύλος
ἐν Εὐμενίσι 998 .......................................... -Ηί, 13*
ἐν Ἠδωνοῖς fr. (37 N. ................................. 47. l
Cercyon. fr. 103 N. siue Sisyph. fr. 231ι N. 24, 2
ἐν Σισύφῳ fr. ‘232 N. ................................. 31, 8

Ἀλκμάν
ἐν α’ Μελῶν fr. 1, 3 Β. .............................. (53. 8
uide Bacchylides

Ἀνδρόμαχος ἀρχιατρός ........................... 3, 3: lm, 15)

Αντίγονος A) εξανδρευς, 6 γραμματι κό; Γ). 19: 13. '

Ἀπολλόδωρος
Etym. fr. 197 Mfiller (FHG. I 463) ............ 94,

ἐν ’β Περὶ θεων fr. 3 Mffller (FHG. I 428) 93..

Ἀπολλόδωρος 6 τοὺς ’Ύμνους γράψας

p. 3781)). ................................................ 86. 2⁴»
Ἀπολλώνιος 6 Θήρ ....................................... 23, l?
Ἀπολλώνιος 6 Κ τιε3ς .............................. 4, 26ς 48, Γ)

ὀκτωκαίδεκα πρὸς τὰ τοῦ Ταραντίνου τρία πρὸς

Βακχεῖον ............................................. Γ), Η

ἐν τῷ Περὶ ἄρθρων (p. 7, 3 Selmnv) ............... 23, 17
Ἀπολλώνιος 6 Μεμφίτης

ἐν τῷ Περὶ ἄρθρων .................................... 23, ΙῙ)
Ἀπολλώνιος 6 Ὄφις .................................... ἴ), (i
Ἀπολλώνιοςὸ πρεσβ3τερος .............................. 23. ll
Ἀρίσταρχος ................................................ Γ). ΙΗ
Ἀριστέας 6 Ρόδιος ....................................... Γ), {s
Ἀριστοκλῆςὸ ‘P6'6 ος .................................... 5, l?
Ἀριστοτέλης

ἐκ τρῖ ΟἵζΚωμι mk, an P10bl XXX 1 (p ‹;»·=1‹›B.)‘2 43. 115

· Υπομνὴμασι f1.636 Rose .................. 73, 123

