142> [xlm-Es

ἀλιτεῖν 17,19
ἀλκή 16,Ιὸ
ἄλλη κοιλίη 10,14
ἀλλόκοτον 22, 10
ἀλλοφάσσοντες 12, 6ζ 934
ἀλύειν 10, 6
ἀλύκη 14, 11)
ἀλυκτέει 26, 11)
ἀλυσμός 105,1(5;
1‹›,2
ἄλφιτα προκώνια 27,8

ἀλυσμόν

ἀμαλδύνεται 16, 5
ἀμαρτωλιήν 14, ,Q

ἄμβην 23ss

ἄμβωνας 24, 1

ἀμείβειν 30, 15

ἀμόργης 16,3

ἀμπεχόνην 71, 11)

ἄμπωτις 1(’)1,8

ἀμφήκης 15,9

ἀμφιδέξιος 158

ἀμφίδιον 27, 1⁴1
ἀμφισφάλλουσαι 23, 7; 1 19, Η
ἀμφώδοντα 24, 18ῑ 1 1.(1,·.)1
ἀναγαλλίς 21, 19

ἀνάγκη 23, 5; 119, 6
ἀναγνῶσαι 23,4

ἀνάἶὶλασις 22, 14

ἀναίνονται 27,3
ἀναΐοοει 26,4
ἀνα·ι”σο·οντας 17, 4
ἀνάκεστον 25, 19
ἀνακλιο-μοῠ 24, 13

ἀνακῶς 18, 18

ἀναλδέες 16,14
ἀναλελάφθαι 24),4; 118, 14)
ἀναλκές 16,15

ἄναλτον ἄλφιτον 26, 11
ἀνάπλοον 15,2
ἀνάσσυτος 26, 17
ἄναυδος 14, 13; 26, 18
ἀναχελύσσεται 22, ἶ)
ἀναψύχειν 22, 12
ἀνδάνει 25, 16
ἀνδράπαξ 26, 16
Ἀνδρεῖος οἶνος 22,6
ἀνεκὰς 14,16
ἀνήκεστον 25,14
ἀνθεῖν 14,4

ἀνθηρὰ χρώματα 100, 3
ἀνθοσμίας οἶνος 6311
ἀνοκιι)χέη 12(“>,2
ἀνοκώχησις 24),«3
ἄνουδον 25, 9

Ἀνταῖον θεόν 17,9
ἀντικονταίνουσι 25, 4
ἀξύλῳ 21‚8

ἀορτέων 19, 2
ἀπαιωρεέται 22,2(); 116, 16
ἀπαρτί 13,1-9
ἀπαυδῆσαι 15, 7
ἀπαυρίσκεται 16,10
ἀπεδείξαμεν 10, 13
ἀπεσυριγγιῖ)ῒ)·η 18, 21
ἀπο συρμαϊσμοῦ 24,2υ
ἀπὸ τόκου νοσημάτων 257
ἀποκαυλισθ·ᾐ 23, 3
ἀποκεκάρπιοκεν 21, 13
ἀπολελαμμένοι 13, 2
ἀπολιπόντα 24, 14
ἀπολύσιας 22, 15
ἀπομυλληνῃ 25, 1 1
ἀπόξεα 15, 3
ἀποπαλήσει 23,2

