INDICES 129

Ἐρατοσθένης
fr. 145 Strecker
Ἐρωτιανός p. xxm, ῖς xxm, 3. 53 3, 1 (tibulus);
121‚4.8. 1316
ἐν τῷ Περὶ ἐξηγήσεως τῶν λέξεων Ἱπποκράτους... p. xxm, 18

Εὔβουλος

ἐν Σκυτεῖ fr. 97 Κ. .................................... 104, 10
Εὔπολις

ἐν Αἰξί fr. 1 K ........................................... 82, 9

ἐν Αἰξί fr. 14, 5 K. .................................... 7112

Ἀριστοφάνης, 11111110 Eupolis ἐν Αὐτολύκῳ fr.

52 Κ. ................................................... ⁸34, 5
ἐν Κόλαξιν. 11111110 Bapt. fr. 77Κ ................... 103, 22
ἐν Εἱλώταις fr. 145 K. ................................. 43,1.
ἐν Βάπταις, 11111110 Colao. fr. 156 Κ. ............... 104, 4
ἐν Λάκωσι fr. 179 K. ................................. )(), 11
ἐν Μαρικᾷ fr. 198 K. ................................. 95, 9
fab. inoffi-t. fr. 415 K. ........................ 42,1; 121, 10

Εὐριπίδης
ἐν Ἀλκμαίωνι fr. 87Ν. 81.,6
ἐν Ἀντιόπῃ fr. 205, 1 Ν. ........................... 50, 7
ἐν Εὐρυσθεῖ fr. 371 N. ................................. 86, 17
ἐν Ἱππολύτῳ 780 ....................................... 15,10
λέξις ἐκ . . . . Ἱππολύτου 1352 ..................... 104, 16
ἐν Ἱππολύτῳ fr. 435 N. .............................. 31, 17
ἐν Ἱππολύτῳ fr. 447 N. .............................. 31, 8
ἐν Κρησί fr. 472, 4 N. ................................. 11, 16
Μελανίππη fr. 513 Ν. , ................................ 17,15
ἐν Οἰδίποδι fr. 540N. ................................. 89, 19
ἐν Οἰνεῖ fr. 559 N. .................................... 85, 15
ἐν Ὀρέστῃ 258 .......................................... 79‚20
ἐν Ὀρέστῃ, 11111110 fr. inc. 859 N. 322
ἐν Πολυΐδῳ fr. 646 N. ................................. 32. 2
λέξις ἐκ Τημένου fr. 751 N. ........................ 104, 16
ἐν Φοίνικι f1·.815N. 234stss
saepe ...................................................... 53, -1

9 Nachmanson

