120 κκυτιΑκι

83.

9 (ΙΨ 100, 12 J„ z ΙΙ 125,4 Kw.) οὶνοκωχέῃ (ἀνακωχέῃ
Bu 1 comem] ἀναπιέζειῑ ibid. 38 (ΙΨ 168, 4 L. :11 159, 13
Kw.) ἀνακιι1χέειν (ohtam->stem BH : correxffl ἀναπιέζειν.

84. 5

9 (ΙΨ 100, 18 L. Ξ ΙΙ 125, 10 Kw.) λιπαρῶς] λιπαρῶς

ἐμβρὲχειν.
85.

14 (ΙΨ 124, 15 L. τ ΙΙ 138, 10 Kw.) πλοώδης] ἐμπλέουσι

Ζ886. 10

14 (IV 1268 1,.ΞΙΙ 1391 Κκ-ν.) ἐπετρῡχώτερον] ἐπι-

φορώτερον.
87.

36 (ΙΨ 160, 9 L. Ξ ΙΙ 155, 18 Kw.) ἄγχιστα] ἔγγιστα.

88. 15

37 (ΙΨ 164,5 10:11 157, 10 Kw.) ἄχνην] ὃθονίου
ξύσμα.
89.
39 (ΙΨ 170, 14 L. z ΙΙ 161, 7 Kw.) εὐαλθέα] εὐθερά-
πευτοι. 20

90. (XXX.)
46 (ΙΨ 198, 3 L. ἰ II 175, 1 Kw.) ἐσμασάμενος] ἐμβαλών.

83. A 69 84. Γ 11 85» ll 49 86. Ε 58 87. Α 77
88. A 76 89. E 52 90. E 60 fra-qm. 53
Τ ἐν βρέχει lill²zrl1122it.cns-muri ΙΙ ἐπιφορὸτερον Ιέ’]“-’;εὒ;ρορ(ἱ)«

τερον Ernst. codd.

