5

ΥΟ( ¹ x'M 1111'1‘01*RA'FIVARN'M (¹‹‘›1.1.1-]‹¹'1'1‹ ῐ Ηῖ)

10. τέγξις· διάβρεξις.

11. τὰ φηρεα· οἱ μὲν συνεσταλμένως αναγ’ ιν(·’)σκον-.ε;
ῥίζαν φασὶν εἶναι πυκνωτικην, οἱ δὲ ἐξέτειναν το ἔσχατον 7.
ἰ’ν’ ᾖ ὄνομα Αἰολικὸν τοῦ τὰ φηρία. ἰδίως δὲ τα Τηρεα >3-
γει ἀντὶ τοῦ φάρεα, ἅπερ εἰσὶν ἱμάτια.

12. τεταρσωται πεπλατυται, ἐκτέτα αι.τα

13. τράμιν· τὸν ὄρρον ὅνπερ καὶ 1, οτ ΰιρον καλοῦμεν.
ως καί Ἱππῶναξ φησιν Ι

ἐκτίλλοι τις αὐτο) την ταρ αμιν ὅπορ Λγασαι.

10 μέμνηται ναὶ Ἀργίλοχος. Χυσ ίμαγος δὲ τον σφιγκτῆρα.

15

14. τεθραμμένον· πεπηγότα. Ὓρέραι γαρ Ἀττικοὶ τὰ
πῆξαι ἔλεγον και τρόφαλι ν τον πεπηγότα τυρόν.
15. τάχα· ταχέως.
16. τύρβη· ταραχή.
17. τιμωρέουσα· βοηθοῦσα. ὡς καὶ Εὐριπίδης ἐν
Οἰνεῖ φησιν.
ἐγὼ δὲ πατρὸς αἷμ’ ἐτιμωρησάμην
σὺν τοῖς ἐφηβήσασι [καὶ] τῶν ὀλωλότων.

18. τυχασ οἱ μεν ον· στοχασαμενον.

19. τηλοτέρω· μακροτέρω.

20. τύρσις· Βακχεῖος ἐν α’ φησί σκηνὴ ἢ πύργος ἢ
προμαχων.

10. Εριῖα. ι’] ‹52 u (ιγ 340215 ι..) τέγξις 11. [epid. 1⁷1 3, ι»- (ι’
290¹, 1 L.) τὰ φηρεῐα 12. I)‹· oss. unt. 1¹.) (IX 1⁸¹2), 13 L.) ἐκτεταρ-
ῦ(·)ται ‘'f· (sr'lcl. XLY 11033 K. 13. jl5. ι’ libr«, deperdito De wclu.
et tel. sitm-isse uidentur δ’ Ἱππῶναξ] fr. 34 R. w Ἀρχίλοχος]

fr. 195 B. 15. cs'. Hes. ll* 134, &2 16. Dc frast. :313 (117490, Il l..
=JI 79, ΙΙ K.) τύρβην 17. De artie. II (IV 110.1›L.:ll 130.12 Kw.)

τιμωρεοὺσας 1ss Οἰνεῖ] fr. 559 N. 18. lh· 11,-†21·.4(11'1s·6,1 L< ΙΙ
116, 3 Kw.) στοχασάμενοι ef. Hes. Il* 1⁸8. 14 19. Dc artis. 53
(11⁷ ,230313 L.:1[ 196. (i Kes.) τηλοτέρω 20. ])ι· 11›-t11c.4'.5¹ (ll'

186, 4 L.:[I 1621& ΚΗΛ) τύρσιν ftvqstn. 51 (γ’. Hvs. ll⁷ 187, ⁸:2¹ xrs.

3 ἀ Ezcst. z πρῶτον emm. 4 τα ζηρία (labis. scripsi : ταφηρίες cmm.
φηρεα Klein : φήρατα codd. Ῑ ἱππέταυρον ondael.:em·1·. livrssls
9 ἐκτίλλοι Steph. z ἕξτιλλοι cmm. : ἐκ <τρίχας> τίλλοι enni. Rerylc
(ιιιΐν ῦποργάσαι add {V Meincloe ll) σφ’)κτῆρα 1«,‹l«l.:‹·m·r.Eust.
15 post βοηθοῦσα intercidisse uelut ποτὲ δέ κολάζουσα cons. Eas-t. 16 οἶν-η

codd. ι σοι-ν. Fabricius 1⁸ καὶ del. matins 1⁴.) τ’)χεσσάμενον LMO

(ὑ

