1:35

94 EROTIANJ
ἱ

5, χαλκίον· χαλκοῦν ἀγγεῖον ἢ ἄρμενον.

6. χαραδρῶθῶο-ιν· ἀντὶ τοῦ τελματιι)θῶσι«κ. χαράδραι
γὰρ λέγονται οἱ τελματώδεις τόποι.

7. χοληγόν· χολῆς ἀγωγόν.

8. χρηστῶς καλῶς. 5

9. χῶλῶμα· χάλασμα φησιν Ἀπολλόδωρος.

10. χαμαιζήλου· ταπεινῆς, ὡς καὶ Νίκανδρος ἐν Θη-
ριακοῖς φησι·

φράζεο-θαι δ’ ἐπέοικε χαμαιζήλοιο κονύζης.

11. χλαίνας· τα ῒκαινα ἱμάτια. 10

12. χῖαι· Ἐπικλης φησι ῒψυχαί, οὐκ ὀρθῶς. χῖαι
γὰρ εἰσιν ὑποδήματοςΙγυναικειόυ εἶδος, καθά φησιν Ἐρα-
τοσθένης καὶ Καλλίστρατος ἐν ς’ Συμμίκτων.

13. χελίσκον’ τρύβλιον.

14. χειρι·)νακται’ χειροτέχναι. 15

5. De a. a. l. 17 (II 66, 13 L.:l 59, 26 Kw.) χαλκίον (Ηενίηῃαῑ
χάλκεον codd.) ef. Hes. Il' 271, 92 6. De flat. 10 (VI 106,13 L.=
22,11 N.) χαραδρῶθῶσιν (scripsit tle codd. uide app. Nelsmzi) 7. Dc
loc. [11 hom. 27 (VI 318,10 L.) χοληγον All Gal. XIX 155, 13 K.

8. De artie. 5 (IV 885 7 L: [Ι 117, 11 Κιικ) χρηστῶς fragm. 78 9. Dc
‹ct-tic. 53 (Ιῖ’ 232, 16 L.:ll 194, 6 Kw.) χῶλῶματος Ἀπολλόδωρος]
Etym. fr. 197 sslt'iller (FHG. I 463) 10. 6 De fruct. 37 (ΙΙΙ 544, 10 L.
:II 102,15 Kw.) χαμαιζήλου βαι-[330 uirletzm· Θηριακοῖς] 70

11. Dc artie. 47 (IV 204, 2 L.:II 177, 13 Kw.) χλαίνας (ΑΡ. Get. 16. 7
Semne : χλαῖναν ΒΗ : χιτῶνας DIHVH) cf. Hes. IV 287, 89 12. Dc
artic. 62 (IV 268, 1 L.=II 214, 2 Kw.) χῖαι (BH : χειαί JIHVH)

12 Ἐρατοσθένης] fr. 145 Streelcer 13 Καλλίστρατος ἐν ς’ Συμμίκτων]
uide R. Schmidt, De Callistrato p. 329 (23) n. 59 13. c libro De artic.
aut De uictu. aaut. fiuoeisse uidetur 14. De uictu (ιοιιΐ. Ι3 (Π 242, 1 L.
:I 113, 5 Kw.) χειρώνακτες azot 11 (ibid. 318, 3:131, 14) χειρωνακτεων

Hcs. 11⁷ 279,13

1 χαλκίον Αιχαλκεῖον LMO χαλκοῦ LMO 2 χαραδρω-
ἴΝὒσιν Chartae]- : χαράδρῶσιν codd. τελματώδους A : τελματώδη LM 2
σοι-ν, Foes 674 τελματώδη . . . οἱ om. O 6 χελωμα codd.:
corr. Eust. 10 καινὰ] χειμερινὰ uel καθαρὰ conieci 11’χεῖαι utroque
loco codd. z corr. Ezcst. ψυχαί] σύκχοι uel συκχάδες Schmidt Didym.
fraym. p. 56, at uide Streclccr De Lycophr. Euphr. Erat. p. 76 12 ὓπο-
ὃήματος C : ὑποδημτ’ A: ὑποδήματα LMO

