VOCVM HIPPOCRATIVAR VM ‹‘()111.1‹3‹¹'1¹1‹› ’.ΖΗ

10. βομβυλιοῦ· ἔστι μὲν το βομβυλιον εἶδος μελίσσης. 59
σημαίνει δὲ καὶ τὸν αὐλητήν, παρὰ το τοῖς αὐλοῖς βομβεῖν.
ἔστι δὲ καὶ βινιίου εἶδος στενοστόμου.

11. βρύξαι τοὺς ὀδόντας ἤγουν βιαίως ἐνερεῖσαι, ὡς
5ἧχὸν τινα γενέσθαι τῶν κάτω πρὸς τοὺς ἄνω κρουόντων.

12. βύζην· ἀθρόως

13. βδελύξειν· στυγήσειν, μισήσειν.

14. βάκχαρις· εἶδος βοτάνης καὶ μύρου, οὗ καὶ Ἀρι-
στοφάνης μέμνηται.

ιο 15. βδελλαζεται· ἀμέλγεται. εἴρηται δὲ παρὰ τας
βδέλλας.

16. βολβόν· βοτάνης ὄνομα.

17. βατίδες ἰχθύων ὄνομα.

18. βρίσῃ· βαρύνηΙ

15 ΑΡΧΗ Tol· Γ (ἱο

1. γαργαρεὼν· τὸ κύριον ὄνομα. τὸ ὑπὸ τὴν ὑπερῴαν
νῦν λέγει. ἡ γὰρ σταφυλὴ καί η κιονὶς καὶ η ἱμὰς παθη
εἰσί τοῦ γαργαρεῶνος. γαργαρεὼν δὲ ὠνομάσθη παρὰ τὸν
γινόμενον γαργαλισμον τῇ τραχείᾳ ἐξ αὐτοῦ ἀρτηρία.

,

20 2. γονίμη ἡμέρ α· ἀντὶ τοῦ περιττή. επειῖὴ αἱ περιτταὶ

10. De mnrb. III 16 (ΙἸΙ 148, 11 L.) βομβυλιοῦ es. Gal. XIX 15¹9, ‡ Κ.
ll. De ηιιιΙ. aff. I 7 (VIII 32. 22 L.) τοὺς ὀδόντας βρΰχει ‘'f·

Gal. XIX OQ? K. 12. De med. aff. Ι 5 (VIII 215113 L.) βύζην
Gal. XIX 90‚4 K. ef. Hcs. I 405, 5 13. Dc mul. aff. I 39 (VIII
96, 2 L.) βδελύξεται 14. De mul. aff. II 134. (VIII 304, 112· L.) βάκχα· ,
ριν ἢ ante λευκὸν Αἰγύπτιον inscruvrim Ἀριστοφάνης] Tleessmaplem:
ast. fr. 319, :3 K. 15. De mul. aff. I 72³5 (VIII 154. δ’ L.) ἑκὶὶηλάζεται
cf. Hes. Ι 362523 13. Dr ιηιιι. aff. J 75 (l'lll 115⁶, 7 L.) βολβοῦ

17. De aff. int. 27 (VII 2410ss L.) βατίσι 172]vasp .“ἰ1)’4.3.ἶ
18. Dc mul. aff. I 4' (VIII 20¹, 1Ιί l..) βρίσῃ

l. Proquost. 23 (II 178, 9 ΑΞ] 104, 5 K11·.)·,'0t‚0“,‘0tpe(7)*)3; Ham-‚l
416, 73 2. Epid. ΙῙ (i..s·(1' 1341, 14 L.) γονίμῃ ἡμέρῃ cf. Hes. Ι 441. Js‘

ῖ μισήσειν om. HLMO 10 βοελλαζεται ,ςιτνῖμςίῑῖὧ-ηλαζηται A:
θηλάξηται HLMO ἀμέλγεῖαι scs-51›si:o'q=3'>.7·s,·.ae. ruald. 1⁸.» mm

τῇ mld. ἐν ΚΙνῐιι

