1:243 INDICES

“Αριστοφάνης ὁ γραμματικός ,
ἐν ταῖς Ἀττικαῖς λέξεσι fr. XXVIII N. 2 ,

4 2
ἐν Ἀττικαῖς λέξεσι fr. XXIX N. .................. 31, 7
ἐν Ἀττικαῖς λέξεσι fr. XXX N. .................. 55, 10
fr. LXIX N. .......................................... 45,1
fr. LXXXVI N. ......... , ............................. 92, 3
fr. XC N. ............................................. 93,16
ἐν τοῖς Ὑπομνήμασι fr. CI N. ............... 73, 14 app.
fr„ quod fugit Nauck .............................. 103,14
Ἀριστοφάνης ὁ κωμικός
ἐν Ἀμφιαράῳ fr. 35 K. .............................. 58,16
ἐν Αὐτολύκῳ uide Eupolis
ἐν Ἀχαρνεῦσι 30 .............................. 48,16; 77, 2
ἐν Ἀχαρνεῦσι 180 ....................................... 78, 6
ἐν Ἀχαρνεῦσι 350 ....................................... 61, 11
ἐν Ἀχαρνεῦσι 872 ....................................... 48,19
ἐν Βατράχοις 1150 .................................... 68, 11
ἐν Γηρυτάδῃ fr. 164 K. .............................. 36,21
ἐν Γηρυτάδῃ fr. 175 Κ. .............................. 30, 23
ἐν Δαιδάλῳ fr. 188 K. ................................. 14,17
ἐν Δαιταλεῦσι fr, 199 Κ. . ............................. 114, 6
'l‘heS1nopho1·. alt. fr. 319, 3 K. ..................... 29, 8
ἐν Θεσμοφοριαζούσαις alt. fr. 336 Κ. ............... 68, 12
ἐν Ἱππεῦσι 678 .......................................... 42,17
Eq. 819 ................................................... 26, 7
ἐν Κωκάλῳ fr. 345 K. ................................. 92,14
ἐν Νεφέλαις 205 ....................................... 114, ἴ)
ἐν Σφηξίν, immo Au. 437 ........................... 45, 13
ἐν Ὄρνισι 529 .......................................... 103,8
ἐν Ὄρνισι 1323 .......................................... 28, 18
ἐν Σφηξίν nido supra
ἐν Τριφάλητι fr. 544 K. .............................. 103, 19
fr. ino. (ΗΘΚ. ................................. 44,4; 121,·20
fr. inc. ⁴593 K. .......................................... 49, 2

Ἀρτεμίδωρος ὃ γραμματικός
ἐν ταῖς λέξεσι .......................................... 58, ll?

