YOCVM HIPPOCRA'H(*ARVM ‹·(„)1.1„}*]‹‘'1‘1‹› 39

41. ἕλκος f μυκονοειδές· οἱ μὲν τὸ κάθυγρον καὶ μυ-
ξῶδες, ἐπεὶ τοιοῦτοι οἱ μυκτῆρες.

42. ἐπίδοξοι· προσδόκιμοι.

43. ἐκπεπλιγμένον· ἐξεπτυγμὲνον.

5 44. ἐγγωνίῳ πήχει· ἐγγώνιος πῆχυς λέγεται, ὅταν καμ-
gab-seg γωνιοποιηθῇ κατὰ τὸν ἀγκῶναὶ 71

45. εὐθυωρίαν· εὐθύτητα.
46. είσόισθω· ἀντὶ τοῦ καθισόιτω.
47. εὐθετισάμενος· καταστείλας.
10 48. ἐθανατώθη· ἐνεκρώθη.
49. ἐτιταίνετο· ἀντὶ τοῦ ἔτεινεν, ὡς καὶ ''Op-0903·
ἐτιταίνετο καμπύλα τόξα.

50. ἐπεσο ρι’ σα ντο· περιειρ (άσαντο.
51. ἐκχα υ νοῦ ν ἐξαπατᾶν καὶ μετεωρίζειν.
1 5 52. ευ αλθέα· εὐθεράπευτοι. και ἀ) θεξι , ἡ ἴασις καί

ἡ θεραπεία.
53. ἐπίστανται· δύνανται, ὡς καί ’Όμηρος

ὅς τις ἐπίσταιτο ᾖσι ’.ρρεσίν ἄρτια βάζειν.

41 ›1011 mppcmss 42. Dc fl'.(l('1‘ :24 (ΙΙΙ 494. 3. 404 0· L. ΣΙ]
5’().15’,· 31,.3 Κιι.) ἐπίοοξος. ἐπιδόξους Hes. II 152, 4) 43. Du·
fruct. 25 (ΙΙΙ 49-,9 13 L :H 9⁹, 15 Kw.) εκπε 7:7¹. γμενῦ ν 44. metiar.
12 (IV 356, 5· L. -ΙΙ 253, 7 Κιι.) ἐγγωνίῳ τῷ πήχει 45. Dc fract.

2 (ΙΙΙ 418, 5 ΠΞΙΙ 47,11 Kw.) ἰθυωρίην Grey. Cor. Ion. 182
46. e libro De fract. fluoeisse uidetur,· cm 3 (III 4⁴26, 115 L. :ll 51, 7‘ Kw.)
καθίννυσθαι . . χρηῗδ 47. Dc frast. 8 (ΙΙΙ 446,11 Ι,.τΙΙ6(),1οΚιυ.)

εὐθετισάμενος 48. De f'›·act.'26 (ΙΙΙ 504, 11)· L.:[[ &0310 Kw.)
ἐθανατώθη 49. e libro De. fruct. aut c Dc cc›·1‘ic.f{11.risse uidetur
Ὄμηρος] Ε 97 50. De artic. 14 (IV 120, 15 L.:II 136,8 Kw.)
ἑπεσοιρίσαντο 51. De artic. 42 (IV 182, 16 L.=II 167,11 Kw.) ἐγ.-
χαυνοῦν 52. De artie. 39 (11⁷ 170,14 L.=Il 1151, 7 Kze.) εὐαλθεά
fraym. 89 ef. Gal. XIX 75, 5 K. 53. De artie. 37 (IV 166, 14

L.=II 159, 1 Kw.) ἐπίστανται εΌμηρος] Ξ ⁹53: θ 240

2 τοιοῦτο LMO post μυκτῆρες intercidisse uidetur sententia alt
οἱ δὲ incipiens 4 ἐκπεπληγμένον codd. ε corr. Littrc' 5 ἐγγώ-
νιος East. : ἔγγωνος codd. 7 εὐθυωρίαν δίφΙι. ; εὐθυωρίῦ A : εὐθυω-
σίῦ HLMO : ἱθυωρίαν (uel potius ἰθυωρίην) Erat. scripsisse putauerim
‘J καταστείλας A: καταστρώσας HLMO 10 ἐθανατώθη Η; ἐτανατώθγΙ
cett. 14 ἐκχαὺνουν· ἐξαπατῶν καὶ μετεωρίζων codd. : corr. Foes 195

15 εὐαλθᾶ Α

