 

mmo Es 131

2, 115 (IV 482, ις) L.) .............................. τυ, 17
ἐν Ἀιρορισμοῖς 3, 31 (IV 500, 17 L.) ............ 63, 15
ἐν Ἀφορισμοῖς 4, 73 (IV 528, 5L.) 90, 2
5,48 (1V 550st L.) .............................. 15, 23
ἐν Ἀιρορισμδῐς (loeum non repperi) ............ 10, 12

Γυναικείων α’;

ἐν α’ Γυναικείων 1 (Vm 12, 14 L.) ......... 2.. 12, 20
ἐν α’ Γυναικείων 7 (VIH 534,'.'L.) all. 11. 78, ,3
ἐν α’ Γυναικείων 11 (VIH 44, 15 L.) ............ 10, 11
18 (Vm 58,6L.) ................................. 82, 2
ἐν α’ Γυναικείων 29 (Vm 74, 415.) ............ 66, 6
ἐν α’ Γυναικείων 40 (VIII 9613 L.) ............ 18, 5

ἐν Γυναικείων α’ 62 (VIII 126,15.1711.)(“ἕ)... 12, 4

Ιυναι κε ίι)ν '3'1

ἐν β Γυναικε είων 201 (Vm 384, :3 L.) ......... 16, ἶ)
ἐν β Γυναικείων 205 (VIII «392, 20 L.) (⁸3) 43, 2
saepe ................................................... 61, 3

Ἐπιδημιῶν α’;
ἐν α’ Ἐπιδημιῶν 10 (11 1570,13L.21 199, 22

Kw.) ................................................ 90, 2
ἐν α’ Ἐπιδημιῶν 13 aeg. 1 (Π 684, 7Ε.;1
203, 8 Kw.) ....................................... 12, 17
Ἐπιδημιῶν [3'2
ἐν β τῶν Ἐπιδημιῶν 3, 8 (V 110, 4 L.) ...... 76. 14
Ἐπιδημιῶν qs:
17 aeg. 12 (III 13(‘;,3 L.=[ 241,21 JKW.)
(conicio) ............................................. 330, 12
Ἐπιδημιῶν δ’;
το υ δ Επι ιοημιῶν J έςξι 4 (V 146, Γ) L.) ...... 64, 8
Επιδημιῶν 31 (V 176, 3 L..) 90, 3

ἐν δ τῶν Επιδημιῶν 37 (V 180, 411) 11⁴·ss 11. 76,14
ἐν τε ταρτι) Επιδημιῶν 46 (V 188,1315.).. .. 10, 11

