YOGVM HIPPO( 'RATIGA RVM (ἲ(’)Ι,Ι,Ι“Ῑ( “ἸῚ() Ul

5. φωναὶ κατείλλουσαι ἀντ’ τοῦ κατεχόμεναι εἴλλειν 1:32
γὰρ το συνέχειν καὶ συγ 7.J= „„„„„ ν οἱ Ammoi ὶεἎικγουσκ ὁ δὲ
Βακχεῖος 03 καλῶς ἐξηγήσατο την λε’,ξικ παρεγκεκλιμένας
φήσας. ὁ δὲ Φακᾶς Διοσκουρίδης κατείλλειν φησίν εἶναι

5 τὸ καθείργειν καί κατακλείειν, ὡς δηλοῦσθαι το βραχὺ τῆς
φωνῆς καὶ μόλις ακουόμενον.

6. φολλικώδεα· τὰ ἐφηλώδη καὶ λεπρώδη. οἱ γὰρ
παλαιοὶ φολλικας ἐκάλουν τὰς ψωρώδεις τραχύτητας.

7. φλεγμονὴ ὑπολάπαρος· ἡ χωρὶς συντάσευ)ς γινο-

ιο με’νη.

8.

r οἱ ὁξυκέφαλοι καὶ προμετωποι.

φοξοί
9. φλι υδα αν· διαχεῖσθαι καί διαπηδᾶν καὶ διαπίπτειν.
10. φαρμάκῳ ἱσχυιτηρ 'tp' αντ’ τοῦ ἱσχαίμω.
11. φρένας· ἐκάλουν οἱ αρᾸαῖοι το οι ..άφραγμα
15 12. φιλεῖ· εἴ(·)θεν.Ι
. 13. φολιόα χαλκοῦ· τὴν λεπίδα. 1²33

14. φαλακροῖσι· περιφερέσι.
15. φαρμάκοισι πλατυοφθάλμοις· οὕτω φησί καλεῖσ-
θαι Ἐπικλῆς το οτίμι καὶ No: ’γρος

5. Epid. III ³3 (III 711¹, 7 le 2326, 22.) Kw.) φωναὶ . . . κατίλλουσαι

ef. Gal. XIX ⁸3, 16 Κ. 6. Epm. 11v 20 (ι’ 155, ιο L.) φαλλι-
κ(ἒ)ὅεα 7. Epid. I 13 aeg). 12 (ΙΙ 71(1‚15 L.=[ 212. 171120.) φλε-
γμονὴ ὑπολάπαρος 8. Epid. Γ] 1, 2 (Γ 266. 5 L.) φοξοί ef. Hes.
[Γ 253, 40 9. De morbo sacro 13 (ΓΙ 386, 7 L.) φλυδᾶν Hcs. [Γ
251), 52 10. De loe. ιῖιι hom. :20 (VI 312, 7* L.) φαρμάκῳ ἰσχυτηρίῳ
(scr-ipsi: ἰοχητηρίῳ codd.) ll. aut 1)ι’ prisea med. :32 (I 634‚1 ΒΞ

Ι 29, 13 Kw.) aut De oss. nat. 1 (IX 168, If? L.) φρένας 12. Dc fruct..
uelut 8 (ΠΙ 448, 3. 5 L.:II 60, 19 Kw.) φιλεῖ ef. Hes. [Γ 243, 62
13. De αἶθον. 13 (ΓΙ 416310 L.) τὴν λεπίδα ταῦ χαλκοῦ ef. Hes. [Γ
2³53, 29 14. De (ινΐὶσ. 11 (IV 106, 11 L.=Il 128, 14 Kw.) φαλακροῖδι
15. Da* artie. 67 (ῙΓ 278,15 L. :II 219,15 Κατ) πλατυοιρθάλμοισιν

R's‘3(1m1. RHJIHI'J‘) 19 N& [ρος] fr. 17* Il'ellm. (Dioscar. II] p. 148)
1 εἱλεῖν codd. 4 ὃιοσκελήσεις LMO 7 φολὶ.ικω’)“’ A:

φολλικυνῖ LMO ἐφιλὼὸ codd. z corr. Eust. S ψωριψῖ A

11 καὶ προμετωποι om. C προ · · με’τωποι (εἰν) Κ 12 φλυόᾶν A:

φλιδᾶν LMO διαχεῖσθαι ω’ Hesychia Foes Ιίίίκῑόιικνεῖσῦαι codd.

διαπηδᾶν] διαμυδᾶν conf. Klein coll. Gal. XIX 152, 11 K. διαπίπτειν

Foes z διαπίνειν codd. 13⁴Z‘syygwjpssp emm. : ent-remi 1¹· στίμι Α :

ςτίμμι LMO

