Οἵ

ἰῗκ

22 EROTIAN]

80. αἰάζειν· θρηνεῖν.

81. &maome ὑγιάζεσθαι.

82. ἀγκυρομήλη· τὸ ἄγκιστρον.

83. ἀψόρροον· τὸ εἰς τούπίσω ῥέον.

84. ἀναχελύσσεται· ἀναπνεῖ.

85. ἀνδρεῖος οἶνος· ἢ ὁ εὔτονος ἢ ὁ ἀπὸ ’Ἄνδρου τῆς
νήσου, ὡς Λέσβιος ὃ ἀπὸ Λέσβου. [οὕτω καὶ ’Ἄνδριος ὧ ἀπὸ

τἌνδρου]

86. ἀπορέγει· ἀποτείνει.

87. ἀλλόκοτον· ἐξηλλαγμένον.

88. ἀκάματος· ἀκοπίατος.

89. ἀναψύχειν γυμνοῦν.

90. ἀποτανύσας· ἐκτείνας.

91. ἀνάθλασις· ἔκθλιψις.

92. ἀπολύσιας· ἢ τὰς τῶν ἐπιῧέσμων ἀνέσεις ἢ τὰς
τῶν ἄρθρων ἀπολύσεις.

93. ἀσηρον· ἄσης ποιητικόν.1

94. ἀρκέει· βοηθεῖ.

95. ἀποργέστερον· ἀπηνέστερον.

96. ἀπαιωρέεται· ἀποκρέμαται.

80.j85. ι· Ιίὸνιι deperdito De muln. ci fvl. Γίιιαῑίδδι· uidentur
80. (γ’. Hcs. I 602& sq. 82. (r'ccl. .YIX 69. (j K. 83. Gal.
XIX 87, 12 K. 86. Dc fruct. 1 (HJ 412ss L.=II 46,8 ΚΜ.)

ἁπορεγει ef. Gal. X1X34',13 K. 87. Dc fram}⁴ 1 (ΙΙΙ 414, 9 L.:[]
4731 Kw.) ἀλλόκοτον ‘'f- Hes. I 128, :2 88. Dc fract. 3 (ΙΙΙ 426, 15

L.:H 51,7 Kw.) ἀκάματος 89. Dc fract. 27 (ΙΙΙ 508,7 Ε.ΞΙῙ

15534 Kw.) ἀναψύχειν 90. D<- (ναοί. ’δ’ (ΙΙΙ 444, 1 L.:II 58, 19 Kw.)
ἁποτανὺῦας 91. e libro De fruct. flffiz‘isse uidem)- 92. De fruct.
10 (ΙΙΙ 4524 L.:II 63, 1 Kw.) ἀπολυσίων cf. (r'al. XIX 119, 9 K.
93. De frast. 22 (ΙΙΙ 490, 9 L.:H 79‚8Kw.) ἀσηρόν 94. Dc
[raet. 13 (ΙΙΙ 4156, 1)· L.=11 (;9‚1 Kw.) ἀρκέει ef. Hes. I 2827&
95. De fruet. 16 (ΙΙΙ 476,5 L. z II 7221ss Kw.) ἀστεργέστερον(”.))
96. De (ναοί. 23 (III 4952. 7* [10:11 80ss Kw.) ἀπαιωρῆται
[νυ-«μη. 71

3 ἀγκυρομηλ] codd. ἀγγυστρον HLMO ἴ) ἀναχελεύσεται
smdd. ; corr. Stephanus Thes. Ι 2, 626 (J, ὁ posterius om. AC
ῖ οὕτω . . ,Ἄνδρου dcl. Klein 15 ἢ τὰς τῶν ἄρθρων ἀπολύσεις
ante ἦ τὰς (τῶν nm.) ἐπιδέσμων ἀνέσεις HLMO 20 ἀποκρέστασται
ΙΛΉ)

10

