[chEs 13:3⁷

Περὶ ἀέρων ὑδάτων τόπωνῑ
τοῦ Περὶ ὡρῶν καὶ τόπων 14 (11 60, 7 L. :I
5613 Kw.) ....................................... (js), 12

11ερὶᾶρθωνῑ
ἐν τῷ Περὶ ἄρθρων 1 (IV 80, 7 L.:1I ll2‚12

Kw.) ................................................ 65, 9
7 (IV 90, 191141 11419 Kw.) ............... 32. 7
ἐν τῷ Περὶ ἄρθρων 7 (IV 92, 7 L.:II 120,1

Kw.) ................................................ 32. 14
ἐν τῷ Περὶ ἄρθρων 7 (IV 92, 10 L. :H 120, Γ)

KW.) ................................................ 38, l·>
ἐν τῷ Περὶ ἄρθρων 9 (IV 100, 10 L. = 11 125, 1

Kw.) ................................................ 20. 14
ἐν τῷ Περὶ ἄρθρων 10 (IV 102, 9 L. ε II 126, 2

Kw.) ................................................ 32, :3
10 (IV 102, 16 L. Ξ 11 126, 10 KW.) ............ (3³⁷), ll
ἐν τῷ Περὶ ἄρθρων 11 (IV 106, 16 L. z 11

128, 19 KW.) all. 11. .............................. 113, 11
ἐν τῷ Περὶ ἄρθρων 14 (IV 118, 6 L. z 11 1:34, 12

Kw.) ................................................ 1 1, 2
ἐν τῷ Hepi ἄρθρων 33 (IV 154, ‚3 L. z 11 152, 12

Kw. ................................................ 12, 19
πού 45) (IV 192,4Ι1.;Π 172,14 Kw.) 75, 9; 111,18
ἐν τῷ Περὶ ἄρθρων 4ss (IV 196, 16 L. z 11

174,1;3 Kw.) ....................................... 13, 7
47 (IV 204,4.L.=H 177,16 Kw.) ............ 53,‹‡
47 (IV 204,11 L. ΞΠ 1734 Kw.) ............ 5341
ἐν τῷ Περὶ ἄρθρων saepe ........................ 10,1.”)
ἐν τῷ Περὶ ἄρθρων (locum non repperi) ...... 114, 4

Περὶ ἀρχαίης ἰητρικῆς
ἐν τῷ Περὶ ἀρχαίης ἰητρικῆς 10 (1 5921011.
:I 11,11 Kw.); 22 (1 6:30, 6 Ι1,;1 2312
Kw.) ................................................ 90, 4
ἐν τῷ Περὶ ἀρχαίας ἰητρικῆς 12 (1 596‚5L. ε
1 13,2 Kw.) ....................................... 11,“ι”

