 

INle-:S 152}

σκόρδιον 83,2

σκορόδου φύσιγγα 83,12

σκοτοδινία 33, (ὃ

σκοτόδινος 33, 5

σκυλάκια σιαλὼδεα 83, 13:
121‚13

σκύρον 82,2

σκυρωθῶσι 82, 1,

σκύτα 79, 7

σκυτίνην 83, 6

σκύτινον ὑποκεφάλαιον 8(),4

σμηκτρίδα γῆν 83, 11.

σομφὸν 78,9

σοφιζόμενοι 114,3

σοφίην 78,12

σπαδών 81, 18

σπαργᾷ 76, 17

σπατίλη 81, 14

σπερχνὸμενος 7 9, 17

σπερχνόν 83, l

σπληνὸς κατ’ ἴξιν 76,8

σπόγγοι 77‚4

σποράδες νοῦσοι 81,12

σπουδή 80,1

στέαρ ὄϊος 83, 3

στέατι μηλείῳ 82,13

στεγγίδα 77,9

στενυγρῶσαι 77,21; 1()7,8

στερρωθείη 80, 14

στίμι 91, 19

στόμαχον 47, 15

στόμαχος κύστεως 78,2

στριφνούς 78, 6

στρωτῆρα 80,1(); 119, lt),

συγκλέπτεται ἡ ῥαφή 80,16

συκῆς ἐρριμένου 79,2-1

συμπορσύνοι 81), 15

συναρθμοῠται 83, 7
συνασκήσει 78, ι’)
συνέβησε 83, 14
συνθεῖν 8Ο,9
&ww-mss] 79, 1
συριγγῶδες 79, 19
συρμαΐα 24, 20
συρμαϊσμός 25, 2
συχνόν 76, 6
σφαδάζει 82, 6
σφακελισμόν 104, 15
σφυγμοί πρὸς χεῖρα ψαίροντες
82, 16
σχάσματα 81,1()

τά διαφανέα σιδήρια 87, 19

τόι ἐπιμήνια ἐπηλυγάζονται
87, 11

τὰ λέγνα τῆς ὑστέρας 87,ἴ)

ταλαιπωρίῃσιν 86, 2

τάμισον 87, 15

τὰ φήρεα 85,2

’ἴ τάφις 86, 5

τάχα 85, 18

τέγξις 85, 1

τεθραμμένον 85, 11

τέκμαρ (53, w

τέκμαρσις 86,ἕί

τεκμήριον 63, l 1

τερηδών 1 15, 13

τερθρίους κάλους (87.4

τέρθρον 86, 15

τέρμινῦος 1112, 13, τερμίνθους
8, 18

τετάρσωται 85, 6

τέτραμος 86,1

τεῦχος 81271 121,1

