anlCEs 137

ἐν Θηριακοῖς 273 ......... , .............................. 107, 4
ἐν Θηριακοῖς 577 ....................................... 8215)
<ἐν Θηριακοῖς> 586 .................................... 73, 18
ἐν Pewffw½0ss‚innno Ther.752 ..................... 93‚19
fr. 124 Sehn. .......................................... 20, 2
fn 135 Sohn. .......................................... 36,16
f1·.‚ quod fugit Schneider ........................... 112, ἶ
Ξενόκριτος ὁ Κῷος ........................ 4, 243 12, 7; 99, ὕ
Ξενοφάνης ὁ Κολοφώνιος
fr. B 45 Diels .......................................... 102, 22
Ξενοφῶν ὁ Πραξαγόρου γνώριμος .................. 1()3.19.24
Ομηρος
Α 50 ...................................................... 04, 16
106 ................................................... 56 b
B 9 ...................................................... ll 11
218 ................................................... 79 2
266 ................................................... 46,17
414 ................................................... 110,16
809 ................................................... 95‚12
Γ 446 ................................................... 45,10
Δ 467 ................................................... 35, )
Ε 87 ...................................................... 45,4
97 ...................................................... 39,11
122 ................................................... 30‚10
ἐν τῇ ε’ τῆς Ἰλιάδος 127 ........................ 13, 10
ἐν τῇ ε’ τῆς Ἰλιάδος 352 ....................... 10 3
Θ 104 ................................................... 54 19
402 ................................................... 102,10
Ι 311 ................................................... 83‚20
A& 388 ................................................... 75,4
562 .Η.Η.μ.Η.Η.Η.Η.Η.Η.Η.Η.Η.Η.Η.Η,Η.Η 80,1
640 ................................................... 74,1
Ξ 92 ...................................................... 39,17
122 ................................................... 20,ss
⁴H 91 .Η.Η.Η.Η.υ.Η.Η.Η.Η.Η.Η.η.Η.Η.Η.Η.Η.Η 34‚lb

