ικῑηῡκδ 139

Πολύζηλος

ἐν Δημστυνὸόιρεῳ fr. lK. ........................... 34, 2
Πραξαγόρας ................................................ 108, 19
“Ρόδιοι ...................................................... 23, 2ἑί
ςΡωμαῖοι ................................. 213, 15; 58, *lm 715, 2
Σικελοί

gloss. italiot.. 21)ἑί lx'ailwl ........................... 55, 2
Σοφοκλῆς

ἐν Ἀμφιαράῳ fr. 110 Ν. ........................... 72, 8

ἐν Ἀμφιαράῳ fr. 115 N. ........................... 3⁴», 9

ἐν ἴ Ἀχαιάδι Alead. fr. 88 N ..................... 59, 9

ἐν ἐλεγείᾳ fr, 3 P). .................................... 93. 8

ἐν Ἑλένης ἀπαιτήσει fr. 179 N. .................. 44, 1ss

ἐν Ἠριγόνῃ fr. 215 N. .............................. 88, 17

Inach. fr. 257 N. ....................................... 48, 12

ἐν Ἰφιγενείᾳ fr. 291 N. .............................. 88, 241

ἐν Κλυταιμήστρᾳ fr. 311 N. ........................ 17, 11

ἐν Πανδώρᾳ fr. 441 N. .............................. ml 2ἑί

ἐν Πανδώρᾳ fr. 443 N. .............................. 11)ἑί, 11

ἐν Πελίᾳ fr. 446 N. .................................... 71, 12

ἐν Ποιμέσε fr. 468 N. ................................. 72, 8

Scyth. fr. 507 N. .................................... 26, 8
Στράττις

ἐν † Κυνηγρῖς Ciues. fr. 21 Κ. ..................... 51, 15

ἐν Φοινίσσαις fr. 49 Κ. .............................. 58,17

ἐν Χρυσίππῳ fr. ’58 K. .............................. 1‹›4‚ 1⁰
Στράτων ὁ Ερασιστράτειος .............................. 23, 8
Φερεκράτης

ἐν (θαλάττῃ fr. 531< ................................... 27, 1

ἐν Μεταλλεῦσιν fr. 111 K. ........................... 16, 7
Φιλήμων

ἐν Κόλακι uim» Menander

ἐν Μυρμιδόσι fr. 45 K. ........................ 42, 2; 121, 11

ἐν Πανηγύρει fr. 59 Κ, .............................. 27, 2

Φιλῖνος ........................... 5, 4; 14), 17; 23, 9; 1118,

