154

τηλοτὲρω 859241
τ’.μ(»)ρεόύσα 85, 15
τίτανος 84, 15

ῙΧΒΙΓΕΒ

ύπερινωμένος 88, 9
ὑπερτέρη 88,15
ύπηλάτῳ 89, 8
ὕπίλλει

ο θηριῶδες 8,18; 84 ” 89,19
ὁ τέρθρον τοῦ πάθεος8 ι ,17ῑ ύπόβρύχα 88,5
88 15 ύποκεφάλαιον ῦκύτινον 80, 4

’,ὲ χρῶμα άφυῶδες καί

πρόσωπον μετάρσιον 888

’.λλμαν 88, 16
τολμηρούς 83, 18
τονοειδὲ· 30, 5

.
ῗῦ

‘nuptm-5030) 89,1Ο
ύποκρίνεται 89, ἴ)

91,.(1
ὕπομβρον ὁστέον 89, 7

ύπολάπαρος (53, 19 ;

ύπονησαμένη 89, 4

³ r

ὀνο ύποξηρα 89,ἴ5

τοὺς οδόντας ερ·ἰ,ρεό·-α 811, 153 ὑποτεῖναι 89, 11
τράμ J 85, 't' ὑποτεταμένον 89, 11
τρι-α οφ5εῖς 84 18 ὑπο τπο {affl-m 89,16
τρι* ὑπ σιας 88,

τριχ ow, 87,17
τρόφαλιν 85, 1,)
τροφεα 84, 5
τροφιωδέων 84 )
τρύζε t 83, lb
τρυλισμὸς 86, (5

:pastura ἐρινέων 88,1
τύρβη 85, 14

τύρσις 85, 21ῑ 114.14
τ’)φ(ἷ)δεες 84, 115
τ’)χαῦάμενον 85, 19

γόνος 88, 14

3322· J. νούσησιν 88 8

’Ἆγιηρος

ὀδατὸγρο α οὖρα 88
ὀοερο5ι 88,11

ὕειν 88,ἕί
πωρον-,ας 8(1,17
ρον 61 18
’5πενὲγκασθαι 89 15

¹)7' άΙΞὶΤῖῗ

ὑπένερθεν 89, (5

οφά

οφθάλμιον 89,18
ρον 88,16
τ

lg}

Γ

ὕηοφ

2³,

ὕσμα α 88,
φακῶν ἐρεγματα 911,6
φαλακροῖσι 91,1ῖ
52» 9ῑ5, l

φαρκιοῶ ς

φαρκίς 95, 1

φαρμάκοισι πλατυοφθάλμοις
91, 19

φαρμάκῳ ἱσχύτηρίῳ 91,1ῑ5

’,ρήρεα «85, 2

φηθοῖὀκούς καὶ φθοῖς 92,18

φιλεῖ 91, 15

φλαῦρος 9(1,·.)1

1 19, .’5

φλαύρως ξ·5ναλῖ1εέται 92,5

φλέβας 911, 18

φλεβοτῑαλίην 90, 19

φλαύρ(ι)ς

φλεγμονὴ ὑπολάπαρος 91,9

φλεδονώδεα ειη, 8: 100, 24

