7 2 EROTIAM

109 38. πλανωδέστατα· τὰ μὴ κατὰ τάξιν γινόμενα. ὅθεν
καὶ πλάνητες πυρετοὶ λέγονται οἱ μὴ κατὰ τάξιν φοιτῶντες.
39. πλήμνας· τὰς χοινικίδας τοῦ τροχοῦ, δι’ ὧν ὃ ἄξων
στρέφεται.
40, περαιωθεῖσαι εἰς ἀλλήλας· συννεύσασαι, ὡς ἑκα-5
τέραν λαβεῖν τέλος. ’
41. πελλόν· ὑπόφαιον. ἀγνοοῦντες δέ τινες γράφουσι
πελιόν. ὡς καί Σοφοκλῆς ἐν Ποιμέσι καὶ ἐν Ἀμφιαράῳ
φησί·

κυνὸς πελλῆς τε μηκάδος βοὸς ῥινέων. 10

42. προμηθέεσθαι· προβουλεύεσθαι, φροντίζειν.

43. περκνὸν· μέλαν.

44. προβουλεύοντε ς· προγιγνώσκοντες καὶ προφυλάττο-
μενοι.

45. † πηχέδεον· τὸν ταῦρον. οἱ δὲ τὸ περίνεον. Βακ- 15
χεῖος δὲ διάβασίν τινα.Ι

110 46. πελάσει· ἐγγίσει.
47. πισσηρὴν κηρωτήν· τὴν τετραφάρμακον καλου-

μένην.
48. πυκινη· πυκνή. 20

38. De med. off. 9 (ΙΙΙ 302, 18¹ L.=II 36,14 Kw.) πλανωδέστατα
fraym. 74 2 πλάνητες πυρετοί] uelut Epid. 14 (III 68, 9L.=I 185, 15
Kw.) 39. Vectium 3·5¹(11‘ 3156, 2 L. :11269‚ 13 Κατ.) πλήμνας ζτάἷ.ΧΙΧ
131, 10 K. 40. De oss. nat. 7 (IX 174, 2 L.) περαιωθεῖσαι ἀλλήλαις

41. De cap. muln.. 19 (III 254, 1 L.=II 25, 21 Kw.) ὒποπέλιον
S Ποιμέσι] fr. 468 Ν. Ἀμφιαράῳ] fr. 110 N.: uersus ad Pastor„
non ad Amplaeiar. pertinet 42. De fruet. 20 (ΙΙΙ 486, 4 L.=II 78, 9Kw.)
προμηθεῖσθαι 43. Dc cap. ιιιιῖη. 19 (ΙΙΙ 254, 2 L.=II 25, 22 Kw.)
περκνὸν (tf. Hcs. III 323, 72 sq. 44. De frast. 1 (ΙΙΙ 412,5 L.=
ΙΙ 46, 6 Kw.) προβουλεύοντες (B¹¹: προβουλεύονται MHVH) 45.—46. e
libro De fruct. firmisse uidentur 47. Dc frcwf. 26 (ΙΙΙ 502, 3 L.=II
«νή-,1 Kw.) πισσηρὴν κηρωτὴν 48. e libro De (c2-tic.fi11.1³1sssse uidetur

l πλανωδεσῑ’ Α. unde πλανωὸέσταττ Κ;πλανωδὲστιν LMO

’ἲ ἱπποφαιον codd. : corr. Steph. S post πέλιόν aliquot uerba interci-
disse putat Klein 10 ῥινέων Steph. z ρηνέων ιὀ(ῑ(1.;ῥινο“ν ante βοὸς
Brzmclc 15 πλιχάδα coni. Ermerins, glossam (cd De fruct. 20 (ΙΙΙ

484,11 L.=II 7834 Kw.) referens

