vovx'M Η [l'l'()( ‘stA'PH *ARVM mmmm “rw 41

69. ἐμυλιῖ)θ·η· ἀντὶ του ἐτυλώθη. μύλον γὰρ καλου-
σιν οἱ ἰατροὶ τον ἐν τῇ ύστέρᾳ γινόμενον σκῖρον.
70. solam· τῶν σκωλήκιον.
71. ἔλαιον ύὸ ς· το ὕειον στέαρ.
5 72. ἐκτόμου· Διοκλῆς φησιν οὕτω καλεῖσθαι τον μέ-
λανα ἐλλέβορον. 1
73. ἐκθέωσιν· ἐκτρέχωσι. 73
74. ἐγχρίμπτειν· ἐμπηδαν.
75. ἐκθύει· ἐξορμᾷ..

10 76. ἐπηλυγαζονται τὰ ἐπιμήνια· ἀντὶ τοῦ ἐμποδίζον-
ται. ἠλύγη γὰρ παρ’ Ἀττικοῖς ἡ σκιὰ λέγεται. καὶ

Θουκυδίδης ἐν ς’ φησί· ’τῷ κοινῷ φόβῳ το σφέτερον ἐπη-
λυγάζονται’.
77. ἐσαφάσῃς τῷ δακτύλῳ· ἀντὶ τοῦ ἐφαψη. εἴρη-
15 ται δὲ παρα το ἐπαρᾶσθαι.
78. ἐκπατίως· ἐκτρόπιι)ς. και. . .. ὁδου ἀγνοοῦντες.
ἔνιοι δὲ γράφουσιν ἐκπάγλως.
79. ἐχῖνον καινόν· χύτραν καινήν. ἔστιν ἐχῖνος χύ-
τρας εἶδος μέγαλοστόμου καὶ μεγάλης. μέμνηται της λέξεως

69. Dc wal. aff. I 40 (I'III ΞΜ, 14⁷ L.) ἐμυκώῦῆη (lt-cg). (λων. lun. 1¹53

70. Dc med. (off. I 75 (VIII 1156, 10· L.) εὐλέων Hes. II 225, 7⁵

71. Dc ml. aff. I 65 (rm 13117 L.) <mg ἔλαιον 72. 120 mus.
aff. Ι 78 (VIII 188, 15 L.) ἐκτὸμου Gal. XIX 90⁴, 13 K. Διοκλῆς]
fr. 151 Wcllmf. 73. Dc unul. aff. II 149 (VIII 326, ,2 L.) ἑκθέωσι (θ”Ιῑ
ἑκπέσωσι cett.) 74. De mul. aff. II 137 (VIII 310, 7L.) ἐγχρίμψῃ

Gregy. Cor. Ion. 184 75. Dc mul. aff. H 145 (VIII 3:205 6 L.)
θύουσιν (θ”ῑῐὶὶύουσιν cett.) ἔξω 76. Dc mul. aff. II 156 (VIII
330, 19 L.) τὰ ἐπιμήνια ἐπηλυγάζονται cf. T 31 12 Θουκυδίδης
ἐν ς’] VJ 3022? 77. Dc snm. aff. II 163 (ῑἯΙ 3422, 13 L.) ἐπαφήσῃς
τῷ δακτύλῳ 78. Dc mul. aff. Π 171 (VIII 3513, 1 L.) ἐκπάγλως
Grey. Cor. Ion. 15¹5 79. Dc merul. aff. H :2015 (I'III 40(),13 L.) ἐχῖνον
καινὸν fraym. 92

‘A ἑκθύῃ HLMO 10 ἐπιλυγοίζονται HLMO 12 ὅπως τῷ
κοινῷ . . . ἐπηλυγάζωνται ΤΙιιισ. ἑπιλυγάζονται HLMO 1ss lae.

obsera* Klein: interciderunt uelut leave 2 παραδόξως. καὶ ἐκπάτιοι, “f- (rw-ey.
(for. ἁγνοῦντες A 18 ἔστι γὰρ ΓΠ

